<?php
return [
   'welcome' => 'Bem-vindo',
    'no' => 'Não',
    'ok' => 'OK',
    'yes' => 'Sim',
    'beta' => 'Beta',
    'search' => 'Procurar',
    'show' => 'Mostrar',
    'entries' => 'Entradas',
    'full' => 'Completo',
    'action' => 'Ação',
    'version' => 'versão',
    'emp' => 'emp',
    'code' => 'Código',
    'computer' => 'Computador',
    'page' => 'Página',
    'select' => 'Selecionar',
    'selected' => 'Selecionado',
    'date' => 'Data',
    'upload' => 'Carregar',
    'file' => 'Arquivo',
    'close' => 'Fechar',
    'note' => 'Nota',
    'downloads' => 'Download',
    'from' => 'De',
    'here' => 'Aqui',
    'to' => 'Para',
    'of' => 'de',
    'edit' => 'Editar',
    'delete' => 'Excluir',
    'clone' => 'Clone',
    'uninstall' => 'Desinstalador',
    'user' => 'Usuário',
    'browser' => 'Navegador',
    'warning_Swal_msg' => 'Mensagem!',
    'end' => 'Fim',
    'start' => 'Início',
    'url' => 'URL',
    'data' => 'Dados',
    'domain' => 'Domínio',
    'type' => 'Tipo',
    'month' => 'Mês',
    'year' => 'Ano',
    'cancel' => 'Cancelar',
    'save' => 'Salvar',
    'Nodata' => 'Nenhum dado encontrado',
    'range' => 'Intervalo|Intervalos',
    'option' => 'opção|opções',
    'designation' => 'Designação',
    'rename' => 'Renomear',
    'activate' => 'Ativar',
    'status' => 'Status',
    'storage' => 'Armazenamento',
    'client' => 'Cliente',
    'secret' => 'Segredo',
    'refresh' => 'Atualizar',
    'access' => 'Acesso',
    'key' => 'Chave',
    'bucket' => 'Bucket',
    'region' => 'Região',
    'redirect' => 'Redirecionar',
    'team' => 'Equipe',
    'read' => 'Ler',
    'write' => 'Escrever',
    'creation' => 'Criação',
    'days' => 'Dias',
    'structure' => 'Estrutura',
    'import' => 'Importar',
    'NotAbleToLoad' => 'Não foi possível carregar',
    'localize' => 'Localizar',
    'allLocation' => 'Todas as Localizações',
    'allDept' => 'Todos os Departamentos',
    'deptPerform' => 'Desempenho do Departamento',
    'locPerform' => 'Desempenho da Localização',
    'empCode' => 'Código do Empregado',
    'employee_code'=>'Empregado Código',
    'allEmployee' => 'Todos os Empregados',
    'success' => 'Sucesso',
    'on' => 'sobre',
    'off' => 'Desligado',
    'employee_list' => 'Lista de Empregados',
    'SplitSheet' => 'Dividir planilha',
    'contactSupport' => 'Disponível, Contate a equipe de suporte.',
    'agentBuildingInfo' => 'Por favor, atualize após algum tempo (cerca de 10 minutos)',
    'mobile_usage'=>'Uso móvel',
    'mobile_usage_duration'=>'Duração do uso móvel',
//  Sidebars
'dashboard' => 'Painel',
'employee' => 'Empregado',
'employee_mapping' => 'Mapeamento de Empregados',
'timesheets' => 'Quadros de horários',
'employee-details' => 'Detalhes do Empregado',
'employee-attendance' => 'Presença do Empregado',
'employee-notification' => 'Notificação do Empregado',
'projects' => 'Projetos',
'projectManagement' => 'Gestão de Projetos',
'modules' => 'Módulos',
'reports' => 'Relatórios',
'reportDownload' => 'Download de Relatórios',
'productivityReport' => 'Relatórios de Produtividade',
'AutoEmailReport' => 'Relatórios por Email Automático',
'settings' => 'Configurações',
'manageLocDept' => 'Gerenciar Localizações e Departamentos',
'storageType' => 'Tipo de Armazenamento',
'productivityRules' => 'Regras de Produtividade',
'roles' => 'Funções e Permissões',
'shiftManagement' => 'Gestão de Turnos',
'monitoringControl' => 'Controle de Monitoramento',
'behaviour' => 'Comportamento',
'alerts' => 'Alertas',
'alertNewRegistration' => 'Aplicar Regra a novas inscrições',
'alertList' => 'Políticas de Alerta',
'alertRule' => 'Notificações de Alerta',
'alertNotifications' => 'Notificações de Alerta',
'my_self' => 'Eu mesmo',
'default_risk' => 'Por padrão, o nível de risco é médio.',
'myProductivity' => 'Minha Produtividade',
'download' => 'Baixar Agente',
'modifyRule' => 'Modificar Regra',
'addDomains' => 'Adicionar Domínios',
'permission' => 'Permissão',
'location/s' => 'Localização(ões)',
'monitoringConfig' => 'Configuração de Monitoramento',
'webAppUsageNav' => 'Uso de aplicativos da web',
'webAndApp' => 'Sites e Aplicações',
'webDetails' => 'Detalhes de Sites',
'appDetails' => 'Detalhes de Aplicações',
'downloadOpt' => 'Opção de Download',
'DowloadAllData' => 'Baixar todas as opções baixará as Aplicações Usadas e o Histórico de Navegador com todas as colunas.',
//  Using in report controller
'browserHistory' => 'Histórico do navegador',
'downloadAll' => 'Todos',

//  Main nav-bar
'collapse' => 'Recolher',
'fullScreen' => 'Tela Cheia',
'oldVersion' => 'Versão Antiga',
'spanish' => 'Espanhol',
'english' => 'Inglês',
'help' => 'Ajuda',
'changeRole' => 'Mudar Função',
'accountSetting' => 'Configurações da Conta',
'profile' => 'Perfil',
'profileTitle' => 'Editar Funcionário',
'logout' => 'Sair',
'home' => 'Lar',
'uninstallPassword' => 'Senha para Desinstalar',
'updatepassword' => 'Atualizar Senha',
'enterpassword' => 'Insira a Senha',

//  Dashboard
'enrollments' => 'Total de Matrículas',
'assignedEmployees' => 'Funcionários Designados',
'Currently' => 'Atualmente',
'active' => 'Atualmente Ativo',
'idle' => 'Atualmente Inativo',
'currentOffline' => 'Atualmente Offline',
'absent' => 'Ausente',
'suspended' => 'Suspenso',
'actives' => 'Ativo',
'activity' => 'Atividade',
'breakDown' => 'Divisão de atividades',
'snapshot' => 'Visão Geral da Atividade de Hoje',
'today' => 'Hoje',
'yesterday' => 'Ontem',
'week' => 'Esta Semana',
'topTen' => 'Top 10',
'topProductivity' => 'Funcionários Produtivos',
'topNonProductivity' => 'Funcionários Não Produtivos',
'topActive'=>'Funcionários Ativos',
'topNonActive'=>'Funcionários Não Ativos',
'websiteUsage' => 'Uso do Site',
'applicationUsage' => 'Uso do aplicativo',
'webUsage' => 'Uso da Web',
'Location' => 'Localização',
'send_mail' => 'Enviar E-mails',
'email_note' => 'Informamos que, por padrão, enviaremos e-mails para usuários de Funções Específicas. Se não for necessário enviar e-mails, por favor, desligue.',
'name' => 'Nome',
'time' => 'Tempo',
'hour' => 'Horas',
'department' => 'Departamento',
'productive' => 'Produtivo',
'unproductive' => 'Improdutivo',
'neutral' => 'Neutro',
'count'=>'Contar',
'performance' => 'Desempenho',
'emailid' => 'ID de E-mail',
'Email id' => 'ID de E-mail',
'Status' => 'Status',
'users' => 'Usuário|Usuários',
'idles' => 'parado',
'break' => 'Pausa',
'suspend' => 'Suspender',
'whole' => 'Toda',
'organization' => 'Organização|Organizações',
'activeHours' => 'Horas Ativas',
'attendanceIdleHours' => 'Inatividade',
'officeHours' => 'Horas de Escritório',
'totalHours' => 'Horas Totais',
'topTenWebUsage' => 'Top 10 Uso de Websites',
'topTenAppUsage' => 'Top 10 Uso de Aplicativos',
'keystrokeData' => 'Dados de Teclas Digitadas',
'app/Domain' => 'Nome do App/Domínio',
'ViewDetails'=>'Ver Detalhes',
//  Employee detail
'detail' => 'Detalhe|Detalhes',
'role' => 'Papel',
'list' => 'Lista',
'roleToState' => 'Estado',
'locationToDistrict' => 'Distrito',
'departmentToSchool' => 'Escola',
'SelectOneOption' => 'Selecione uma opção',
'deptPerformSchool' => 'Desempenho da Escola',
'locPerformDistrict' => 'Desempenho do Distrito',
'LocDeptToStateAndDistrict' => 'Gerenciar Distrito e Escola',
'AddLocAndDeptToState' => 'Adicionar Distrito e Escola',
'register' => 'Registrar',
'submit' => 'Enviar',
'registration' => 'Registro',
'AssignEmployee' => 'Designar Funcionário',
'viewAssignEmployee' => 'Ver Funcionários Designados',
'Unassign' => 'Desatribuir',
'changeAssign' => 'Alterar Função Designada:',
'UnassignQuestion' => 'Você deseja desatribuir esses funcionários?',
'deleteQuestion' => 'Você deseja excluir todos os funcionários selecionados?',
'deleteInfo' => 'Os dados dos funcionários serão excluídos. Esta ação não pode ser desfeita!',
'activateQuestion' => 'Você deseja ativar todos os funcionários selecionados?',
'activateEmp' => 'Ativar Funcionário',
'suspendEmpInfo' => 'Você deseja suspender todos os funcionários selecionados?',
'roleList' => 'Lista de Funções',
'selectedroleList' => 'Lista de Funções Selecionadas',
'bulkRegister' => 'Registro em Massa',
'bulkUpdate' => 'Atualização em Massa',
'bulkDelete' => 'Exclusão em Massa',
'computerName' => 'Nome do Computador',
'eNote' => 'Nota:',
'eDownload' => 'Download',
'eFromHere' => 'Aqui',
'eUploadNote' => 'Envie o arquivo apenas no formato xlsx.',


//  Registration Form password Validations
'Password_formate' => 'A senha deve consistir em pelo menos 1 letra     maiúscula, 1 letra minúscula e 1 caractere especial',
'confirm_password' => 'Por favor, confirme sua senha!',
'Password_missmatch' => 'As senhas não coincidem',
'Username_alphanumeric' => 'O nome de usuário deve ser alfanumérico',
'firstName_length' => 'O nome não pode ter mais de 32 caracteres.',
'special_characters' => 'O primeiro nome não deve conter caracteres especiais e números.',
'name_restriction' => 'O nome não pode ter mais de 32 caracteres.',
'firstName' => 'Primeiro Nome',
'lastName' => 'Último Nome',
'enterFirstName' => 'Insira o Primeiro Nome',
'enterLastName' => 'Insira o Último Nome',
'emailAddress' => 'Endereço de Email',
'enterEmailAddress' => 'Insira o Email',
'employeeCode' => 'Código do Funcionário',
'fileUpload' => 'Upload da Foto de Perfil',
'inputRequired' => 'O campo de entrada é obrigatório.',

//  Employee detail Js
'empMsg' => '{"assignToManage":"Atribuir Funcionário ao Gerente","managerAssigned":"Gerente Atribuído","updgradeManagerInfo":"atualizar para gerente","empNotAssigned":"Funcionário Não Atribuído","trackInfo":"configuração de rastreamento do usuário","unassignInfo":"Desatribuir Funcionário","empNotAssign":"Funcionário Não Atribuído","viewAssigned":"Ver Funcionários Atribuídos","FirstName":"Primeiro Nome","LastName":"Último Nome","UserName":"Nome de Usuário","Email":"Email","Password":"Senha","EmployeeCode":"Código do Funcionário","Address":"Endereço","DOJ":"Data de adesão","Phone":"Telefone","CountryCode":"Código do País","Shift_Name":"Nome do Turno","trackUserSetting":"Configuração de Rastreamento do Usuário","Version":"Versão","computeName":"Nome do Computador","SelectOneOption":"Selecione uma opção","bulkRegister":"Registro em Massa"}',
'exportExcelHeader' => '{"first_name": "Primeiro Nome","last_name": "Último Nome","full_name": "Nome Completo","email": "Email","password": "Senha","location": "Localização","role": "Papel","employee_code": "Código do Funcionário","department": "Departamento","address": "Endereço","DOJ": "Data de adesão","phone": "Telefone","country_code":"Código do País","timezone": "Fuso Horário","manager": "Gerente","username": "Nome de Usuário","Shift_Name":"Nome do Turno","trackUserSetting":"Configuração de Rastreamento do Usuário","Version":"Versão","computeName":"Nome do Computador","employeeList":"Lista de Funcionários","employee_unique_id":"ID Único do Funcionário","project_name": "Nome do Projeto"}',

'exportExcelValidation' => '{"existsWithEmail": "Esses e-mails já existem ","existsWithEmail": "Atualização do ID Único do Funcionário não é permitida ","existsWithEmpCode": "Os Códigos de Funcionário devem ser únicos ","nonExistingRoles": "Essa Função não existe "}',

   'excelDownloadFile' => 'Registro de Funcionários',// DON'T CHANGE @AUTHOR SATYA (It should not change at any time, If changed excel sheet won't download)
    'empDownloadMsg' => '{"":""}',
    'phone' => 'Telefone',
    'country_code' => 'Código do País',
    'Shift_Name' => 'Nome do Turno',
    'computeName' => 'Nome do Computador',
    'update' => 'Atualizar',
    'bulk' => 'Em Massa',
    'exports' => 'Exportações',
    'export' => 'Exportar',
    'exportExcel' => 'Exportar para Excel',
    'excel' => 'Excel',
    'add' => 'Adicionar',
    'email' => 'Email',
    'notify' => 'Notificar',
    'alert' => 'Alerta',
    'first' => 'Primeiro',
    'last' => 'Último',
    'enter' => 'Digitar',
    'confirm' => 'Confirmar',
    'password' => 'Senha',
    'address' => 'Endereço',
    'mobile' => 'Número de Celular',
    'timezone' => 'Fuso Horário',
    'doj' => 'Data de adesão',
    'shift' => 'Turno',
    'late' => 'Atraso Permitido',
    'half' => 'Min. Meio Turno',
    'earlyLoginLogout' => 'Duração de Entrada/Logout antecipado',
    'pwdValidation' => 'A senha deve conter pelo menos um caractere especial, pelo menos um número e um mínimo de 8 caracteres.',
    'bulkRegNote' => 'Carregar arquivo somente no formato xlsx',
    'assign' => 'Atribuir',
    'anyone' => 'Qualquer Pessoa',
    'updateRoleMsg' => 'Qual função você deseja atualizar para esta pessoa',
    'deleteMsg' => 'Você deseja excluir estes funcionários?',
    'deleteMsgs' => 'Os dados dos funcionários serão excluídos. Esta ação não pode ser desfeita!',
    'assignManager' => 'Atribuir Gerente/Líder de Equipe',
    'Loading' => 'Carregando',
    'Color' => 'Cor',
    'select_days_timings' => 'Selecione os Dias e Horários de Trabalho',
    'fixed_working_hours' => 'Definir horário de trabalho fixo (09:00 às 18:00)',
    'browse' => 'Procurar',
    'RoleMessages' => '{"NoDataAvailable":"Nenhum dado disponível", "RoleRequired":"Função obrigatória", "reloadData":"Por favor, recarregue e tente novamente...", "select_location":"Selecione uma localização para obter os departamentos da localização selecionada"}',
  'ShiftMessages' => '{"ShiftRequired":"O nome do turno é obrigatório","NoDataAvailable":"Nenhum dado disponível","selectShifTime":"Por favor, selecione um horário de turno para aplicar o mesmo a todos","select_1_day":"Por favor, verifique se você selecionou vários dias. Escolha apenas um dia","select_start_end_time":"Selecione o horário de início e término","shift_delete":"Turno excluído com sucesso","edit":"Editar","delet":"Excluir","shift":"Turno"}',
     'nameOfYourShift'=> 'Nome do seu turno',
    'fullName'=> 'Nome completo',
    'selectOneShift'=> 'Selecione pelo menos 1 horário de turno',
    'Present'=> 'Presente',
    'Absent'=> 'Ausente',
    'Half_day'=> 'Meio dia',
    'Overtime'=> 'Hora extra',
    'Late'=> 'Atrasado',
    'Day_off'=> 'Dia de folga',
   'phone_number_error_msg' => '{"invalid_number" : "Número inválido","invalid_country_code" : "Código de país inválido","too_short" : "Muito curto","too_long" : "Muito longo"}',
    'emp_attendance_js' => '{"page":"Página","of":"de","date":"Data","consolided_attendance_report":"RELATÓRIO DE ATENDIMENTO CONSOLIDADO","Day_off" : "Folga","Late" : "Tarde","Overtime" : "Ao longo do tempo","Absent" : "Ausente","Present" : "Presente","Total_late_count" : "Contagem total de atrasos","early_logout" : "Logout antecipado","half_day" : "Meio dia","Total_half_count" : "Contagem total de licenças de meio dia","Total_leave_count" : "Contagem total de licenças","Total_holiday_count" : "Contagem total de feriados","Total_week_off_count" : "Contagem total de semanas de folga","Total_absent_count" : "Contagem total de ausências","Total_overtime_count" : "Contagem total de dias extras","early_logout":"Contagem de logout antecipado","Total_day_off_count" : "Contagem total de dias de folga","Total_present_count" : "Contagem total de presentes","employees_attendance_sheet" : "Presença de funcionários","loading" : "Carregando"}',
    'days_name' => '{"mon" : "Segunda-feira","tue" : "Terça-feira","wed" : "Quarta-feira","thu" : "Quinta-feira","fri" : "Sexta-feira","sat" : "Sábado","sun" : "Domingo","empName" : "Nome do funcionário","location" : "Localização", "department" : "Departamento","employeeCode" : "Código do funcionário","exportExcel" : "Exportar Excel"}',
    'mobileTracking'=> 'Rastreamento de Celular',
    'onlyWebHistory'=> 'Apenas histórico da web',


//  Web. and App. usage Module
'both' => 'Ambos',
'duration' => 'Duração',
'hr' => 'hr',
'lessThenData' => 'Aqui estamos mostrando apenas o uso do APP/WEB com mais de vinte segundos',
'webAppName' => 'Uso de aplicativos da web',
'webAppSelected' => 'Sites e aplicativos',
'Assigned_List' => 'Lista Atribuída',
'LoggedInIP' => 'IP logado',
'seeAllLocation' => 'Ver todos os locais',
'seeAllDepartment' => 'Ver todos os departamentos',
'seeAllEmployee' => 'Ver todos os funcionários',
'Attendance_downoad_js' => '{"name":"Nome","date":"Data","assignedList":"Lista Atribuída", "Email_id":"ID de e-mail","employeeCode": "Código do funcionário","location" :"Localização", "department":"Departamento", "clockin":"Hora de entrada", "clockout":"Ponto final","checkinip":"Verifique no IP","checkoutip":"Confira IP","totalHours":"Total de horas", "officeHours":"Horário comercial", "activeHours":"Horário ativo","productive":"Produtivo", "unProdHour":"Improdutivo", "time":"Tempo", "idles":"Parado", "neutral":"Neutro","idleHour":"hora ociosa", "offline":"Off-line", "hours":"Horas","break":"Quebrar", "productivity":"Produtividade", "average":"Média", "workingDays":"Nº de dias úteis", "NonWorkingDays":"Não de dias não úteis", "LoggedInIP":"IP logado"}',
'web_app_module' => '{"webAppSelected":"Sites e Aplicativos","web":"Rede", "app":"Aplicativo", "website": "Sites","application" :"Aplicativos", "ranking":"Classificação", "productive":"Produtivo", "neutral":"Neutro","unproductive":"Não Produtivo", "customization":"Personalização", "duration":"Duração", "hr":"hr", "no_employee_found":"Nenhum funcionário encontrado","NoDept":"Nenhum departamento encontrado","All_Departments":"Todos os departamentos","All_Employees":"Todos os funcionários", "All_locations":"Todos os locais", "No_Location":"Localização não fonte","details":"Detalhes"}',
'Attendance_downoad_Updated_js' => '{"total":"Total", "officeHours":"Escritório", "activeHours":"Ativo", "Hours":"Horas", "Time":"Tempo", "Hr":"hr", "Min":"min" }',
'blockWeb' => 'Bloqueio de Sites',
'blockApp' => 'Bloqueio de Aplicativos',
'allowLoginOS' => 'Permitir login de outro sistema',
'invalidAppName' => 'Nome de aplicativo inválido',


//  Employee full details
'productivity' => 'Produtividade',
'unproductivity' => 'Não Produtivo',
'ss' => 'Capturas de tela',
'history' => 'História',
'app' => 'Aplicativo',
'web' => 'Rede',
'keystroke' => 'Teclas',
'analysis' => 'Análise',
'office' => 'Escritório',
'attendance' => 'Presença',
'total' => 'Total',
'offline' => 'Off-line',
'offlineKey' => 'Off-line',
'offlineGet' => 'Obtenha tempo off-line',
'clockin' => 'Hora de entrada',
'clockout' => 'Ponto final',
'checkinip' => 'Verifique no IP',
'checkoutip' => 'Confira IP',
'topws' => 'Principais usos do site',
'wsChart' => 'Gráfico de uso do site',
'topau' => 'Principais usos de aplicativos',
'apChart' => 'Gráfico de uso do aplicativo',
'browserURL' => 'URL do navegador',
'chart' => 'Gráfico',
'title' => 'Título',
'connection' => 'Conexão|Conexões',
'view' => 'Visualizar',
'modify' => 'Modificar',
'senti' => 'Sentimento',
'sentimsg' => 'A Análise de Sentimento mede a atitude de um funcionário em relação ao aspecto do serviço que o funcionário está usando. Na PNL (Processamento de Linguagem Natural) é basicamente usado para calcular a pontuação de uma frase.',
'score' => 'Pontuação',
'convo' => 'Conversa',
'convomsg' => 'a classificação da conversa classificará palavras ofensivas que podem ser abusivas, assédio, etc., usadas pelos funcionários.',
'factor' => 'Fator',
'risk' => 'Risco',
'riskmsg' => 'O fator de risco é a pontuação final de todas as atividades do funcionário, como tempo ocioso, uso de aplicativos e sites improdutivos, uso de frases ofensivas, negativas, positivas e neutras. Ele mostra toda a pontuação geral das atividades dos funcionários, onde o vermelho mostra que a pontuação de risco do usuário é alta e a necessidade de revisar as atividades dos funcionários.',
'info' => 'Informação',
'id' => 'ID',
'normal' => 'Normal',
'offensive' => 'Ofensivo',
'sentence' => 'Frase',
'word' => 'palavra|palavras',
'positive' => 'Positivo',
'negative' => 'Negativo',
'WebDataLoading' => 'Carregamento de dados de sites',
'WebChartLoading' => 'Carregamento de gráficos de sites',
'empSS' => 'Capturas de tela de funcionários',
'empWU' => 'Uso do site do funcionário',
'empAU' => 'Uso de aplicativos por funcionários',
'empProd' => 'Produtividade dos funcionários',
'permissionSetting' => 'Configurações de Permissão',
'empFullDetails' => 'Detalhes Completos do Funcionário',
'webHistory' => 'Histórico da Web',
'applicationHistory' => 'Histórico de aplicativos',
'activeTime' => 'Tempo ativo',
'prodTime' => 'Tempo Produtivo',
'unProdTime' => 'Tempo improdutivo',
'neutralTime' => 'Tempo Neutro',
'idealTime' => 'Hora ideal',
'prodHour' => 'Horas Produtivas',
'unProdHour' => 'Horas improdutivas',
'neutralHour' => 'Horas Neutras',
'idleHour' => 'Horas ociosas',
'frmTime' => 'Do tempo',
'toTime' => 'Para o tempo',
'startTime' => 'Hora de início',
'endTime' => 'Hora de término',
'requestTime' => 'Hora solicitada',
'actTime' => 'Tempo ativo',
'totalTime' => 'Tempo total',
'empInfo' => 'Informações do Funcionário',
'empName' => 'Empregado Nome',
'empIdentity' => 'ID do funcionário',
'riskFactor' => 'Fator de Risco',
'authentic' => 'Autêntico',
'unreliable' => 'Não confiável',
'other' => 'Outro',
'sentiScore' => 'Pontuação de sentimento',
'convoScore' => 'Pontuação da conversa',
'empFullDetailsJs' => '{"selDept":"Selecione Departamento","selLoc":"Selecione o local"}',


//  Track setting
'dlpHead' => 'Recursos DLP',
'webBlocking' => 'Bloqueio da Web',
'appBlocking' => 'Bloqueio de aplicativos',
'bluetoothDetection' => 'Detecção de Bluetooth',
'bluetoothBlocking' => 'Bloqueio Bluetooth',
'clipboardhDetection' => 'Detecção da área de transferência',
'clipboardhBlocking' => 'Bloqueio da área de transferência',
'systemLock' => 'Bloqueio do sistema',
'setting' => 'Configuração|Configurações',
'track' => 'Acompanhar',
'general' => 'Em geral',
'settingAppliedMsg' => 'Configuração aplicada ao usuário',
'custom' => 'Personalizado',
'customization' => 'Personalização',
'default' => 'Padrão',
'offcSystemMsg' => 'Pessoas que trabalham com sistema de escritório',
'offcSystem' => 'Sistema de escritório',
'visibleMsg' => 'O funcionário verá',
'visibleMsghead' => 'Ícone EmpMonitor no Computador',
'visibleMsgheadReseller' => 'Ícone no computador',
'visible' => 'Visível',
'steathMsg' => 'De funcionários no computador',
'steath' => 'Furtividade',
'steathHeader' => 'Ícone do EmpMonitor oculto',
'steathHeaderReseller' => 'Ícone oculto',
'trackingHead' => 'Recursos de rastreamento',
'disable' => 'Desabilitado',
'enable' => 'Habilitar',
'used' => 'Usado',
'block' => 'Bloquear',
'ssMsg' => 'Configure sua frequência preferida de captura de tela e grave a qualidade do vídeo.',
'frequency' => 'Freqüência',
'workingDaysHead' => 'Selecione dias úteis',
'workingDaysMsg' => 'O rastreador está funcionando constantemente.',
'mon' => 'Segunda-feira',
'tue' => 'Terça-feira',
'wed' => 'Quarta-feira',
'thur' => 'Quinta-feira',
'thu' => 'Quinta-feira',
'fri' => 'Sexta-feira',
'sat' => 'Sábado',
'sun' => 'Domingo',
'trackingHeadMsg' => 'Cenário de rastreamento',
'unlimited' => 'Ilimitado',
'ManualClocked' => 'Manualmente cronometrado',
'fixed' => 'Fixo',
'projBased' => 'Baseado em Projeto',
'netBased' => 'Baseado em rede',
'comingSoon' => 'Chegue logo...',
'forTimesheets' => 'para planilhas de horas',
'forTimesheetsToolTip' => 'Seleção máxima de 1 hr ( 59:59 )',
'manual_log' => 'Entrada e saída manual do relógio',
'usb_blocking' => 'Bloqueio USB',
'employeeFullDetails' => 'Detalhes completos do funcionário',
'employeeFullDetailsErrorMsg' => '{"categoryNotFound":"dados não encontrados para gráfico de categoria!","somethingWrong":"Algo deu errado...","productivityNotFound":"Nenhum dado de produtividade encontrado!","errWhileFetching":"Ocorreu algum erro ao buscar os dados!","reloadSection":"Recarregar esta seção","timeSheetNotFound":"Nenhum dado de planilha de horas encontrado!","screenShotNotFound":"Nenhuma captura de tela está disponível para a filtragem selecionada.","filesDownloaded":"Seus arquivos foram baixados com sucesso","browserHistoryNotFound":"Nenhum histórico do navegador encontrado!","webHistoryNotFound":"Nenhum dado de histórico da Web encontrado!","appHistoryNotFound":"Nenhum histórico de aplicativos encontrado!","appDataNotFound":"Nenhum dado do aplicativo encontrado!","keystrokeDataNotFound":"Nenhum dado de pressionamento de tecla encontrado!","empDataNotFound":"dados não encontrados para informações do funcionário!","noDataFound":"dados não encontrados","urlAnalysisNotFound":"dados não encontrados para análise de URL!","showing":"Mostrando","categoryList":"Lista de categorias","categoryPercent":"Porcentagem da categoria","to":"para","of":"de","AccessDenied":"Acesso negado para esta seção!","BrowserDataLoading":"Os dados do URL do navegador estão sendo carregados","StrokesNotFound !":"Nenhum dado de pressionamento de tecla encontrado!","moreSlots":"Mais slots podem levar algum tempo para carregar imagens, então aguarde"}',


//  Employee notification
'notification' => 'Notificações',
'notificationJs' => '{"date":"Data/Hora","computer":"Computador","notify":"Notificações","loginFail":" falha ao fazer login do computador ","monitoring":" O monitoramento está desativado no funcionário."}',
'loginFail' => ' falhou ao fazer login no Computador ',
'monitoring' => ' O monitoramento está desativado no funcionário.',
//  Auto email
'auto_email' => '{"edit":"Editar","delet":"Excluir","report":"Relatório"}',
//  Time-sheet
'breakInfo' => 'O intervalo representa a quantidade de tempo que seus funcionários usaram como \'pausa\' durante o horário de trabalho.',
'idleInfo' => 'O tempo ocioso representa a quantidade total de tempo em que um usuário não trabalhou ativamente no computador durante o horário comercial.',
'neutralInfo' => 'Com base nas configurações da sua regra de produtividade, o tempo neutro incluirá o tempo total gasto em atividades neutras durante o horário de escritório. As atividades não revisadas também serão consideradas neutras.',
'unproInfo' => 'Com base nas configurações das suas regras de produtividade, o tempo improdutivo incluirá o tempo total gasto em atividades improdutivas durante o horário de escritório.',
'proInfo' => 'Com base nas configurações das suas regras de produtividade, o tempo produtivo incluirá o tempo total gasto em atividades produtivas durante o horário de escritório',
'activeInfo' => 'Horas Produtivas + Horas Improdutivas + Horas Neutras',
'officeHourInfo' => 'Horas ativas + horas ociosas',
'timeSheetProductiveSpecialMsg' => '(Horário produtivo / Hora de produtividade personalizada (8:30 hr))',
'timeSheetProductiveMsg' => '(Horas produtivas / Horas de produtividade personalizadas)',
'toTimeIfo' => 'De acordo com o serviço API do Google, estamos restringindo-o a dados de uma única hora (10 consultas por segundo (QPS) por endereço IP.) e na página aberta mostraremos os dados de hora atuais do usuário.',
'toTimeIfoMO' => 'De acordo com o serviço One Drive API, estamos restringindo-o a dados de uma única hora (10 consultas por segundo (QPS) por endereço IP.) e na página aberta mostraremos os dados da hora atual do usuário.',
'attendanceHistoryFileName' => 'Histórico de presença',
'TimeInMinutes' => 'Tempo em minutos',
'Average' => 'Média',



//  JS text
'js' => '{"success":"Sucesso","error":"Erro","submit":"Enviar","ok":"OK","notFound":"Nenhum resultado encontrado"}',
'ATTENDANCEREPORTTEXT' => '{"employeeName":"Nome do funcionário","totalTime":"Tempo Total"}',
//  Dashboard jsDownload
'dashboardJsError' => '{"reload":"Ocorreu algum erro Por favor, recarregue","selectXls":"Selecione qualquer arquivo .xlsx","fileCount":"Máximo de 1 arquivo pode ser carregado","permissionDenied":"Permissão negada"}',
'employeeDetailsErrorMsg' => '{"firstName":"O primeiro nome é obrigatório","firstNameLength":"O nome não pode ter mais de 32 caracteres.","lastName":"O sobrenome é obrigatório","emailError":"O e-mail é obrigatório","passMissmatch":"Confirme a senha e a senha deve corresponder","empCodeError":"O código do funcionário é obrigatório","empLocationError":"Este campo é obrigatório","empDeptError":"Este campo é obrigatório","empAdressError":"O campo endereço é obrigatório","empRoleError":"Este campo é obrigatório","empDOJError":"A data de admissão é obrigatória","empTimezoneError":"O campo Fuso horário é obrigatório","invalidUserList":"Lista de Usuários Inválidos","userListErr":"Por favor, atualize a página para ver os funcionários cadastrados na tabela.","upgradePln":"Por favor, atualize o plano","addEmpErr":"Desculpe, de acordo com seu plano você não pode adicionar Funcionário.","addInfo":"Desculpe, de acordo com seu plano, você só pode adicionar","userListUpdateErr":"Por favor, atualize a página para ver os demais perfis atualizados dos funcionários na tabela.","assignErr":"Por favor, selecione a pessoa a ser atribuída","roleSelectErr":"Selecione qualquer função...","password_field_required":"O campo da senha é obrigatório.","password_invalid":"O formato da senha é inválido."}',
'employeeDetailsConstMsg' => '{"ViewDetails":"Ver Detalhes","trackUser":"configuração do usuário de rastreamento","empAssigned":"Funcionário Atribuído","empRoleUpdate":"atualizar o papel","empEdit":"Editar Funcionário","empDelete":"Excluir Funcionário","empAssignedTo":"Funcionário é atribuído","suspendUser":"Ele está suspenso como usuário..","superiordetails":"Detalhes superiores","logout":"Sair"}',
'reportJsErrorMsg' => '{"downloadOption":"Selecione a opção Baixar.","allViewErr":"Visualizar relatório não disponível para download opção: Todos","NoDept":"Nenhum departamento encontrado","AppUsed":"Aplicativo usado","browserUsed":"Histórico do navegador","msg":"Mensagem","UserData_notFound":"Nenhum dado encontrado para estes usuários","page":"Página","of":"de","failed_to_load":"Falha ao carregar a resposta","not_to_load":"Not able to load","dateRange":"O período deve ser inferior a 31 dias"}',
'reportJsRequiredFields' => '{"appUsed":"Aplicativo Usado","startDate":"Data de Início","endDate":"Data de Término","startTime":"Hora de Início","endTime":"Hora de Término","activeTime":"Tempo Ativo","idleTime":"Tempo ocioso","totalTime":"Tempo total","Keystrokes":"Toques de Teclado","category":"Categoria","domain":"Domínio","browser":"Navegador","viewReport":"Ver relatório","toDate":"A data","department":"Departamento","nonadmin":"Não administrador","fromDate":"Da data","locatiom":"Localização","employee":"Funcionário"}',
'dashboardInfor' => '{"offcHrs":"Horário comercial","actHrs":"Horário ativo","idleHr":"Horas Ociosas","proHrs":"Horas Produtivas","nonPro":"Horas não produtivas","neutralHrs":"Horas Neutras","cmpTime":"Hora do computador","prodTime":"Tempo Produtivo","monProdTime":"Tempo Não Produtivo","idleTime":"Tempo Ocioso","neutralTime":"Tempo Neutro","viewFullDetail":"Ver Detalhes Completos","idle_time" : "Tempo Ocioso","duration":"Duração", "title":"Título","selectAll" : "Selecionar Todos"}',
//  Report download
'report' => 'Relatório',
'fireWall' => 'Firewall',
'secuitry' => 'Segurança',
'category' => 'Categoria',
'pdfInfo' => 'Baixar Arquivo PDF',
'csvInfo' => 'Baixar Arquivo CSV',
'generateMsg' => 'Seus Arquivos Estão Sendo Gerados... Por favor, aguarde...',
'reportGenMsg' => '{"FilesLess":"Seus Arquivos São Menores Que","FilesMore":"Seus Arquivos São Maiores Que", "AppData" : "Dados da Aplicação","HistoryData":"Dados do Histórico do Navegador","reportGenMsg":"Seus Arquivos Estão Sendo Gerados... Por favor, aguarde...","pleaseWait":"Por favor, aguarde","csvSuccessMsg":"Solicitação Aceita, Relatório está sendo Gerado!"}',
'reportsPdfCsv' => '{"newReport":"Seu Relatório foi gerado com sucesso e será válido por 24 Horas","newReportBeforeDelete":"Arquivos serão removidos do Armazenamento dentro de","newReportAfterDelete" : "Os arquivos expiraram, se necessário, gere novamente.","selectProperFilter" : "Nenhum Funcionário encontrado para Gerar Relatório, Por favor selecione o filtro correto","maxTime" : "Máx. tempo necessário"}',
'reportPDFKeys' => '{"employee_name" : "Nome","location" : "Localização","department" : "Departamento","start_date" : "Data de Início","start_time" : "Hora de Início","end_date" : "Data de Término","end_time" : "Hora de Término","active_time" : "Tempo Ativo","idle_time" : "Tempo ocioso","total_time" : "Tempo Total","key_strokes" : "Toques de Teclado","category" : "Categoria","idle_time_in_mins" : "Tempo ocioso em Minutos","active_time_in_mins" : "Tempo Ativo em Minutos","total_time_in_mins" : "Tempo Total em Minutos","selectAll" : "Selecionar Todos","domain" : "Domínio","browser" : "Navegador","URL" : "URL","application_used" : "Aplicativo Usado"}',
'reportCSVKeys' => '{"domain" : "Domínio","browser" : "Navegador","URL" : "URL"}',
'application_used' => 'Aplicativo Usado',
'downloadFileNames' => '{"downloadFiles" : "Baixar Arquivos", "appReport" : "Relatório de Uso do Aplicativo", "webReport" : "Relatório de Uso do Website"}',
'pdfNote' => 'NOTA PDF',
'pdfCountLess300' => 'para relatório diário até 300 usuários.',
'pdfCountLess75' => 'para contagem de usuários até 75 e o intervalo de datas é inferior a 5 dias.',
'pdfCountLess50' => 'para contagem de usuários até 50 e o intervalo de datas é inferior a 8 dias.',
'pdfCountLess1' => 'para contagem de usuários igual a 1 e o intervalo de datas é inferior a 90 dias.',
'pdfCountLess10' => 'para contagem de usuários até 10 e o intervalo de datas é inferior a 50 dias.',
'pdfCountLess15' => 'para contagem de usuários até 15 e o intervalo de datas é inferior a 1 Mês.',
'allowed' => 'Permitido',
'notAllowed' => 'Não Permitido',
'downloadOptionAll' => 'Se a opção de download for tudo',
'notAllowedAllUsers' => 'Se o intervalo de datas for superior a 1 mês e a seleção for de todos os usuários',
'notAllowedMore15' => 'Se o intervalo de datas for superior a 1 mês e mais de 15 usuários',
'generateCsv' => 'Gerar CSV',
'generatingCsv' => 'Gerando CSV',
'applicationDataNotFound' => 'Dados do aplicativo não encontrados',
'browserHistoryNotFound' => 'Histórico do navegador não encontrado',
'dataNotFound' => 'Dados não encontrados',
'reportPdfApplicable' => 'Download de PDF é aplicável para as condições abaixo.',
'reportPdfNotApplicable' => 'Download de PDF não é aplicável para as condições abaixo.',
'csvErrorMsg' => 'Arquivo(s) já estão sendo baixados/baixados, por favor, recarregue para verificar.',
'fromDate' => 'Da data',
'location' => 'Localização',
'searchVWA' => 'Pesquisar Web/aplicativo visitado',
'searchOnlyCSV' => 'Esta pesquisa é aplicável apenas para CSV',
'searchVisitedWA' => 'Pesquisar Website ou Aplicativo Visitado',


//  Auto email report
'emailReport' => 'Relatórios por E-mail',
'create' => 'Criar',
'new' => 'Novo',
'content' => 'Conteúdo',
'recipients' => 'Destinatário|Destinatários',
'recipientsTitle' => 'Digite os e-mails das pessoas que devem receber os relatórios por e-mail.',
'searchMsgReport' => 'Pesquisar por título ou destinatários',
'autoMailInfo' => 'Os relatórios por e-mail serão enviados à meia-noite no fuso horário do usuário que configura o relatório.',
'frequencyInfo' => 'Selecione com que frequência você gostaria que enviássemos os relatórios por e-mail',
'daily' => 'Diário',
'weekly' => 'Semanal',
'monthly' => 'Mensal',
'emailInfo' => 'Separe os IDs de e-mail usando vírgulas!',
"IwannaRecieve" => 'Eu quero receber relatórios por e-mail',
"contentInfo" => 'Selecione o tipo de dados que deseja incluir nos relatórios por e-mail.',
"testMailInfo" => 'Enviar E-mail de Teste',
"specific" => 'Específico',
'filter' => 'Filtro',
'filterInfo' => 'Escolha quais pessoas você gostaria de incluir em seus relatórios.',
'seeAll' => 'Ver Todos',
'reportsTitle' => 'Título dos Relatórios:',
'invalidEmail' => 'Por favor, forneça IDs de e-mail válidos',
'contentRequired' => 'Selecione pelo menos um conteúdo',
'downloadRequired' => 'Selecione pelo menos uma opção de Relatório',
'orgRequired' => 'Selecione Organização, funcionário ou departamento',
'wholeOrganization' => 'Organizações inteiras',
'specificEmp' => 'Funcionário Específico',
'specificDept' => 'Departamento Específico',
    'specificLoc' => 'Departamento Específico',


//  Js for auto email report
'deletJs' => '{"deleteConfirmTitle":"Tem certeza?","deleteConfirm":"Você não poderá reverter isso!","deleteCOnfirmation":"Sim, exclua!","cancel":"Cancelar"}',
'productvityErrorMsg' => '{"getReport":"Falha ao buscar relatório","reportTitleErr" : "Título do relatório é obrigatório","EmailRequired":"O e-mail é obrigatório"}',
'allOrLess' => '{"less":"Menos","all":"Ver Todos","daily":"Diário","weekly":"Semanal","monthly":"Mensal"}',
'less' => 'Menos',
'all' => 'Ver Todos',


//  Localization blade
'localization' => 'Localização',
'language' => 'Idioma',
'localizeJs' => '{"locale":"Selecionar idioma","timezone":"Selecionar fuso horário"}',


//  Projects page
'projects_lists' => 'Lista de Projetos',
'project_name' => 'Nome do Projeto',
'assignees' => 'Responsáveis',
'Tasks' => 'Tarefa(s)',
'start_date' => 'Data de Início',
'start_date_error' => 'Data de Início do Projeto é Obrigatória',
'end_date' => 'Data de Término',
'end_date_error' => 'Data de Término do Projeto é Obrigatória e deve ser maior que a Data de Início',
'productive_time' => 'Tempo Produtivo',
'progress' => 'Progresso',
'proj_action' => 'Ação',
'total_time' => 'Tempo Total',
'add_project_detail' => 'Adicionar Detalhes do Projeto',
'manager_name' => 'Nome do Gerente',
'manager_id' => 'ID do Gerente',
'manager_code' => 'Código do Gerente',
'company_email' => 'E-mail da Empresa',
'company_id' => 'ID da Empresa',
'company_code' => 'Código da Empresa',
'manager_name_error' => 'Gerente do Projeto é Obrigatório',
'project_description' => 'Descrição do Projeto',
'project_description_error' => 'Descrição do Projeto é Obrigatória',
'write_description_here' => 'Escreva a Descrição aqui...',
'members' => 'MEMBROS',
'select_members' => 'Selecionar Membros',
'select_members_error' => 'Membro(s) do Projeto é(são) Obrigatório(s)',
'project_progress' => 'Progresso do Projeto',
'project_status' => 'Status do Projeto',
'edit_project_details' => 'Editar Detalhes do Projeto',
'select_status' => 'Selecionar Status',
'not_started' => 'Não Iniciado',
'in_progress' => 'Em Andamento',
'hold' => 'Em Espera',
'completed' => 'Concluído',
'project_name_error' => 'Nome do Projeto é Obrigatório com mínimo de 2 caracteres',
'project_error' => 'Nome do Projeto é Obrigatório',
'project_progress_error' => 'O progresso do projeto deve ser igual ou maior',
'add_team_detail' => 'Adicionar Detalhes da Equipe',
'team_name' => 'Nome da Equipe',
'team_name_error' => 'Nome da Equipe é Obrigatório com mínimo de 2 caracteres',
'enter_team_name' => 'Digite o Nome da Equipe',
'team_members' => 'Membros da Equipe',
'team_members_error' => 'Membro(s) da Equipe é(são) Obrigatório(s)',
'team_description' => 'Descrição da Equipe',
'team_description_error' => 'Descrição da Equipe é Obrigatória.',
'UnaccessModal' => 'Indica uma ação bem-sucedida ou positiva.',
'project_details' => 'Detalhes do Projeto',
'module_list' => 'Lista de Módulos',
'description' => 'Descrição',
'managers_list' => 'Lista de Gerentes',
'employees_list' => 'Lista de Funcionários',
'project_tasks' => 'Tarefas do Projeto',
'name_invalid' => 'Nome Inválido.',
'name_required' => 'Nome é Obrigatório.',
'name_min' => 'Nome deve conter pelo menos 2 caracteres.',
'name_max' => 'Nome deve conter no máximo 32 caracteres',
'start_dates' => 'Data de Início é Obrigatória.',
'end_dates' => 'Data de Término é Obrigatória.',
'manager_field' => 'Campo Gerente é Obrigatório',
'see_details' => 'Clique para ver os detalhes das Tarefas',
'module_details' => 'Ver Detalhes do Módulo',
'task_details' => 'Ver Detalhes da Tarefa',
'no_managers' => 'Nenhum Gerente encontrado',
'no_employee' => 'Nenhum Funcionário encontrado',
'next' => 'Próximo',
'skip' => 'Pular esta etapa',
'back' => 'Voltar',
'projectsUpdate' => 'Aqui você pode Atualizar',
'addProject' => 'Adicionar Detalhes do Projeto',
'projectName' => 'Nome do Projeto',
'managerName' => 'Nome do Gerente',
'enterProject' => 'Digite o Nome do Projeto',
'projects_JS' => '{"add_project":"Adicionar Detalhes do Projeto","not_added":"Projeto ainda não adicionado","not_started":"Não Iniciado","in_progress":"Em Andamento","hold":"Em Espera","completed":"Concluído","employees":"Funcionários","tasks":"Tarefas","see_details":"Clique para ver os detalhes das Tarefas","delete_project":"Excluir Projeto","edit_project":"Editar Projeto","for_filter":"para este Filtro","error_msg":"Algo deu errado, por favor, recarregue a página","swal_wrong":"Algo deu Errado","created_project":"Projeto criado com sucesso","reload":"Por favor, recarregue e tente novamente","project_removed":"Projeto removido com sucesso","project_updated":"Projeto atualizado com sucesso","view":"Visualizar","modules":"Módulos","see_details":"Clique para ver todos os detalhes","module_details":"Ver Detalhes do Módulo","task_details":"Ver Detalhes da Tarefa"}',
'projectsValidationMsg' => '{"startDatesRequired":"Data de Início é Obrigatória.","endDateRequired":"Data de Término é Obrigatória.","projectNameRequired":"Nome do Projeto é Obrigatório.","selectManagers":"Por favor, selecione Gerentes","selectMembers":"Por favor, selecione Membros","moduleNameRequired":"Nome do Módulo é obrigatório","taskNameRequired":"Nome da Tarefa é obrigatório"}',


//  Task-page
'task' => 'Tarefas',
'tasks' => 'Tarefa',
'created_at' => 'Criado em',
'total_time_on_project' => 'Tempo Total no Projeto',
'unproductive_time' => 'Tempo Não Produtivo',
'add_new_Task' => 'Adicionar nova Tarefa',
'search_by_task' => 'Buscar por Tarefa...',
'to_do' => 'A Fazer',
'on_hold' => 'Em Espera',
'task_update' => 'Editar Detalhes da Tarefa',
'task_name' => 'Nome da Tarefa',
'add_task' => 'Adicionar Tarefa',
'assignee_name' => 'Nome do Responsável',
'task_status' => 'Status da Tarefa',
'task_priority' => 'Prioridade da Tarefa',
'high' => 'Alta',
'medium' => 'Média',
'low' => 'Baixa',
'task_description' => 'Descrição da Tarefa',
'task_description_error' => 'Descrição da Tarefa é Obrigatória',
'new_task' => 'Nova Tarefa',
'tasks_name' => 'Tarefa',
'task_name_error' => 'Nome da Tarefa é Obrigatório',
'task_assignee_error' => 'Responsável pela Tarefa é Obrigatório',
'priority' => 'Prioridade',
'module' => 'Módulo',
'filter_module' => 'Filtrar por Módulo',
'module_error' => 'Por favor, selecione um Módulo adequado',
'task_start_date_error' => 'Data de Início da Tarefa é Obrigatória',
'task_end_date_error' => 'Data de Término da Tarefa é Obrigatória e deve ser maior que a Data de Início',
'task_timesheets' => 'Quadros de horários de tarefas',
'TimeInTotal' => 'Tempo Total',
'taskpage_JS' => '{"project_success":"Projeto atualizado com sucesso","project_error":"Algo deu errado...!!!","no_user":"Nenhum Usuário encontrado","add_modules":"Por favor, adicione Módulos e tente novamente","no_module":"Nenhum Módulo encontrado","task_add":"Atualmente não há tarefas, por favor adicione","failed_task":"Falha ao Buscar Tarefas!","no_task":"Nenhuma Tarefa encontrada relacionada à string pesquisada!","task_success":"Tarefa criada com sucesso","task_removed":"Tarefa removida com sucesso","task_update":"Tarefa atualizada com sucesso","task_status":"Status da Tarefa atualizado com sucesso","assigned_to":"Atribuído a","start_date":"Data de Início","end_date":"Data de Término","productive_time":"Tempo Produtivo","unproductive_time":"Tempo Não Produtivo","idealTime":"Tempo Ideal","neutralTime":"Tempo Neutro","NoDataAvailable":"Nenhum Dado Disponível","characters":"Caracteres restantes ","exceeded":"O comprimento da descrição deve ser menor ou igual a 2000 caracteres","total_characters":"Total de Caracteres","task_time":"Tempo Total Gasto","task_timesheets":"Planilhas de Tempo da Tarefa"}',


//  Modules Page
'modules_list' => 'Lista de Módulos',
'add_module' => 'Adicionar Módulo',
'project' => 'Projeto',
'module_name' => 'Nome do Módulo',
'created_date' => 'Data de Criação',
'edit_module' => 'Editar Detalhes do Módulo',
'module_name_required' => 'Nome do Módulo é Obrigatório',
'module_status' => 'Status do Módulo',
'module_start_date' => 'Data de Início do Módulo é Obrigatória',
'module_end_date' => 'Data de Término do Módulo é Obrigatória e deve ser maior que a Data de Início',
'add_module_detail' => 'Adicionar Detalhes do Módulo',
'module_required' => 'Projeto do Módulo é Obrigatório',
'select_project' => 'Selecione um Projeto',
'new_task_under' => 'Nova Tarefa sob ',
'add_new_task' => 'Adicionar Nova Tarefa',
'module_JS' => '{"addModuleButton2":"Adicionar Projeto para Criar Módulo.","swal_title":"Algo deu errado","swal_html":"Por favor, adicione um Projeto","no_modules":"Nenhum Módulo Disponível ainda","add_module":"Adicionar Módulo","swal_error_reload":"Algo deu errado. Recarregue a página","project_fetch_error":"Erro ao buscar projetos","add_projects":"Projetos são obrigatórios para adicionar Módulos","no_projects":"Nenhum Projeto Disponível","swal_error":"Algo deu errado","this_filters":"para este Filtro","try_again":"Por favor, recarregue e tente novamente","module_updated":"Módulo atualizado com sucesso","module_removed":"Módulo removido com sucesso","in_progress":"Em Andamento","hold":"Em Espera","completed":"Concluído","created_module":"Módulo criado com sucesso","error_handler":"Por favor, recarregue e tente novamente...","view":"Visualizar","tasks":"Tarefas","show_title":"Clique para ver os detalhes das tarefas de ","module":"módulo","add_task":"Adicionar Tarefa Sob ","not_started":"Não Iniciado","in_progress":"Em Andamento","hold":"Em Espera","completed":"Concluído","swal_success":"Tarefa criada com sucesso","add_modules":"Por favor, adicione Módulos e tente novamente","no_module":"Nenhum Módulo encontrado","no_user":"Nenhum Usuário encontrado","delete_module":"Excluir Módulo","edit_module":"Editar Módulo"}',
'show_title' => 'Clique para ver os detalhes das tarefas de ',


//  Project Details
'edit_team' => 'Editar Detalhes da Equipe',
'todo' => 'A Fazer',
'team_status' => 'Status da Equipe',
'in_active' => 'Inativo',
'add_members' => 'Adicionar Membros à Equipe',
'select_one' => 'Selecione pelo menos um Usuário',
'add_members_project' => 'Adicionar Membros ao Projeto',
'project_members' => 'Membros do Projeto',
'remove_members' => 'Remover Membros do Projeto',
'edit_member_role' => 'Editar Detalhes do Papel do Membro',
'select_role' => 'Selecione o Papel',
'member' => 'Membro',
'team_leader' => 'Líder da Equipe',
'show_project_details' => 'Mostrar Detalhes do Projeto',
'organisation' => 'Organização',
'EMPmonitor' => 'EMP-Monitor',
'project_module_list' => 'Lista de Módulos do Projeto',
'todos_list' => 'Lista de Tarefas',
'todos_name' => 'Nome da Tarefa',
'assignee' => 'Responsável',
'Members' => 'Membros',
'team_member_role' => 'Papel dos Membros da Equipe',
'reason' => 'Motivo',
'update_role' => 'Atualizar Papel',
'add_member' => 'Adicionar Membros',
'delete_member' => 'Excluir Membros',
'delete_module' => 'Excluir Módulo',
'edit_modules' => 'Editar Módulo',
'edit_task' => 'Editar Tarefa',
'delete_task' => 'Excluir Tarefa',
'edit_project' => 'Editar Projeto',
'modulename_error' => 'Nome do Módulo é obrigatório',
'todo_error' => 'Nome da Tarefa é obrigatório',
'enter_task' => 'Digite o Nome da Tarefa',
'enter_module' => 'Digite o Nome do Módulo',
'project_module' => 'Módulos do Projeto',
'no_module' => 'Nenhum Módulo Encontrado. Por favor ',
'no_task' => 'Nenhuma Tarefa disponível. Por favor ',
'no_emp' => 'Nenhum Funcionário Encontrado',
'delete_members' => 'Excluir Membro',
'members_list' => 'Lista de Membros',
'project_details_JS' => '{"todo":"A Fazer","not_started":"Não Iniciado","in_progress":"Em Andamento","hold":"Em Espera","completed":"Concluído","edit_module":"Editar Módulo","delete_module":"Excluir Módulo","edit_project":"Editar Projeto","delete_project":"Excluir Projeto","edit_task":"Editar Tarefa","delete_task":"Excluir Tarefa","project_updated":"Projeto Atualizado com Sucesso","error_swal":"Algo Deu Errado...!!!","module_updated":"Módulo Atualizado com Sucesso","team_updated":"Equipe Atualizada com Sucesso","added_members":"Membros da Equipe Adicionados com Sucesso","removed_members":"Membros da Equipe Removidos com Sucesso","project_members":"Membros Adicionados ao Projeto com Sucesso","deleted_project_members":"Membros Removidos com Sucesso","updated_member_role":"Papel do Membro Atualizado com Sucesso","removed_module":"Módulo Removido com Sucesso","removed_task":"Tarefa Removida com Sucesso","remove_team":"Equipe Removida com Sucesso","delete_project":"Projeto Excluído com Sucesso","members_updated_task":"Membros Adicionados com Sucesso","select_members":"Por favor, selecione pelo menos um Membro"}',


//  Alerts Create
'rules' => 'Regra',
'rule_alerts' => 'Regras e Alertas',
'back_alerts' => 'Voltar para Políticas de Alertas',
'rule_trigger' => 'Disparo da Regra',
'rule_name' => 'Nome da Regra',
'rule_name_error' => 'O nome da regra é obrigatório, com no mínimo 2 caracteres e no máximo 32',
'applies_to' => 'Aplica-se a',
'customize' => 'Por padrão, esta regra será aplicada a todos. Você pode personalizá-la usando os filtros fornecidos.',
'what_trigger' => 'O que Dispara a Regra',
'choose_rule' => 'Por favor, escolha uma regra para criar condições.',
'daily_work_hours' => 'Quando o Tempo de Trabalho Diário é Menor ou Maior que o Tempo Especificado',
'end_early' => 'Quando alguém termina mais cedo por minutos especificados.',
'start_early' => 'Quando alguém começa mais cedo por minutos especificados.',
'start_late' => 'Quando alguém começa mais tarde por minutos especificados.',
'is_absent' => 'Quando Alguém Está Ausente',
'day_offs' => 'Quando alguém trabalha em dias de folga',
'is_idle' => 'Quando alguém fica ocioso por mais do que os minutos especificados.',
'is_anomoly' => 'Quando alguém acessa uma página web ou aplicativos especificados.',
'anomoly' => 'Quando alguém gasta mais tempo em páginas web ou aplicativos especificados.',
'is_offline' => 'Quando alguém está offline por mais de um número especificado de minutos.',
//  Alerts Rules localization
"alerts_rules_localization"=> '{"When daily work time is less or greater than specified hours/minutes.":"Quando o tempo de trabalho diário for menor ou maior que o tempo especificado.","When someone ends early by specified minutes.":"Quando alguém termina mais cedo em minutos específicos.","When someone starts early by specified minutes.":"Quando alguém começa cedo em minutos especificados.","When someone starts late by specified minutes.":"Quando alguém começa atrasado em minutos específicos.","When someone is absent.":"Quando alguém está ausente.","When someone works on days off.":"Quando alguém trabalha nos dias de folga.","When someone is idle for more than specified minutes.":"Quando alguém fica ocioso por mais do que os minutos especificados.","When someone is offline for more than specified minutes.":"Quando alguém fica offline por mais do que os minutos especificados.","When someone accesses a specified web page or applications.":"Quando alguém acessa uma página da web ou aplicativos específicos.","When someone spends more time on specified web pages or applications.":"Quando alguém passa mais tempo em páginas da web ou aplicativos específicos."}',

//  Alerts Titles Localization
    'alerts_titles_localization' => '{"employee":"Funcionário","ABT":"está ausente por","days":"dia(s)","visited":"visitou","application":"aplicativo","web":"página web","spends":"gasta","on":"em","DWT-L":"o tempo de trabalho diário é menor que","DWT-G":"o tempo de trabalho diário é maior que","IDL":"está inativo por mais de","OFFL":"está offline por mais de","EE":"termina mais cedo que","SE":"começa mais cedo que","SL":"começa mais tarde por","WDO":"trabalha em dia de folga","action-both":"Alerta, Email","action":"Email","Low":"Baixo","No Risk":"Nenhum Risco","Medium":"Médio","High":"Alto","Critical":"Crítico","Outgoing":"Saída","day_off":"Dia de Folga","notify":"Notificar" ,"minutes":"Minutos","hours":"Horas","days":"Dias","domain":"Domínio","application":"Aplicativo","actionBoth":"Alerta, Email"}',
    "rule_type_error"=> "Tipo de Regra é Obrigatório",
    "condition"=> "Condição",
    "website"=> "Site",
    "application"=> "Aplicativo",
    "enter_web_app"=> "Digite Website / aplicativo",
    "add_rule"=> "Por favor, escolha uma regra para adicionar Condições",
    "add_condition"=> "Adicionar Condição",
    "any_note"=> "Qualquer Nota",
    "risk_level"=> "Nível de Risco da Regra",
    "select_risk"=> "Selecionar Risco",
    "no_risk"=> "Nenhum Risco",
    "low_risk"=> "Baixo Risco",
    "medium_risk"=> "Risco Médio",
    "high_risk"=> "Alto Risco",
    "critical"=> "Crítico",
    "multiple_alerts"=> "Múltiplos Alertas em Um Dia",
    "notify_rule"=> "Notificação de Ação da Regra",
    "desktop_notification"=> "Notificação na Área de Trabalho",
    "whom_notify"=> "Quem deve ser notificado",
    "atleast_one"=> "Pelo menos um deve ser selecionado.",
    "save_launch"=> "Salvar & Lançar",
    "select_all"=> "Selecionar Todos",
    'create_alerts_JS' => '{"add_condition":"Adicionar condição","no_employee_under_you":"Não foram atribuídos funcionários para criar regras.","minutess":"Minutos","enter_number":"Insira o número","dayss":"Dias","enter_days":"Insira o número dos dias","someone_works":"Quando alguém trabalha nos dias de folga (isso será resolvido no back-end)","enter_minutes":"Insira minutos","hourss":"Horas","select_all":"Selecionar tudo","no_employee_found":"Nenhum funcionário encontrado","permission_denied":"Permissão negada","not_load":"Não consigo carregar","select_rule":"Selecione pelo menos uma regra","person_notify":"Selecione pelo menos uma pessoa para notificar","select_employee":"Selecione pelo menos um funcionário","rule_created":"Regra criada com sucesso!","rule_updated":"Regra atualizada com sucesso!","set_condition":"Por favor, defina as condições","invalid_condition":"A condição é inválida","search":"Procurar","noteShiftSchedule":"Esta regra só é aplicável se o funcionário estiver em turno.","invalid_HUR":"Condição de hora inválida: deve ser de pelo menos 1 hora","invalid_MNT":"Condição de minuto inválida: deve ter pelo menos 1 minuto", "alerts_min_input":"O valor deve ser maior ou igual ao valor","duplicate_alert":"O alerta já existe com o mesmo nome"}',

//  Alerts Lists
   "csv"=> "CSV",
    "pdf"=> "PDF",
    "locations"=> "Locais",
    "departments"=> "Departamentos",
    "employees"=> "Funcionários",
    "date_ranges"=> "Selecionar Intervalos de Datas",
    "date_time"=> "Data / Hora",
    "alert_triggered"=> "Ponto de Alerta Acionado",
    "risk_levels"=> "Nível de Risco",
    "alerts_list_JS"=> '{"all":"TODOS","no_departments":"Nenhum departamento","permission_denied":"Permissão negada","not_to_load":"Não consigo carregar","no_data":"Nenhum dado encontrado","showing":"Mostrando","to":"Para","of":"de"}',

//  Alerts Policies
    "alerts_policies"=> "Políticas de Alertas",
    "new_alert"=> "Adicionar Novo Alerta",
    "notify_as"=> "Notificar como",
    "conditions"=> "Condições",
    "recipient"=> "Destinatários",
    "outgoing"=> "Saída",
    "day_off"=> "Trabalhando em Dia de Folga",
    "minutes"=> "Minutos",
    "hours"=> "Horas",
    'alerts_policies_JS' => '{"swal_title":"Tem certeza ?","swal_text":"Você não poderá reverter isso!","delete":"Sim, exclua-o!","rule_deleted":"Regra excluída com sucesso!","not_to_load":"Não consigo carregar","cancel":"Cancelar"}',

//  Alert-Toast
    "notificationList"=> "Lista de Notificações",
    "viewAllAlerts"=> "Ver Toda a Lista de Alertas",
    "todayOldNotify"=> "Mostrar Lista de Notificações Antigas de Hoje.",
    "readAll"=> "Ler Tudo",
    'alerts_toast_JS' => '{"clickToSeeNotif":"Clique para ver as Notificações","noNewNotif":"Sem Novas Notificações","clickOldList":"Clique aqui para ver a lista antiga","noNotifyShow":"Nenhuma Notificação para exibir","markRead":"Marcar como lida"}',

//  Settings
    "locationDeleteConfMsg"=> "Tem certeza de que deseja excluir este local? Todos os usuários serão excluídos e essa ação não pode ser desfeita.",
    "departmentDeleteConfMsg"=> "Tem certeza de que deseja excluir este departamento? Esta ação não pode ser desfeita.",
    "AddNewDept"=> "Adicionar novos departamentos",
    "AddLocAndDept"=> "Adicionar Localização e Departamentos",
    "EnterDept"=> "Digite os Departamentos",
    "SelectDept"=> "Selecionar Departamentos",
    "activateConfrmMsg"=> "Tem certeza de que deseja ativar este tipo de armazenamento?",
    "deleteConfrmMsg"=> "Tem certeza de que deseja excluir este tipo de armazenamento?",
    "deleteDataOlderThan"=> "Excluir dados mais antigos que",
    "noOfDays"=> "Número de Dias",
    "applyToAll"=> "Aplicar a todos",
    "anyNote"=> "Qualquer nota",
    "SettingLocation"=> "Configuração de localização",
    "addRolCreate"=> "Adicionar Criação de Função",
    "rolName"=> "Nome da função",
    "empKeyStrokes"=> "Teclas Digitadas pelo Funcionário",
    "rolDetails"=> "Detalhes da Função",
    "grpSetting"=> "Configurações do Grupo",

//  Storage
    "screenSearch"=> "{\"search\":\"Pesquisar\",\"seconds\":\"Segundos\"}",
    "storage_backup"=> "Número de dias para manter os dados antes de excluí-los",
    "zoho_storage_backup"=> "Para remover a captura de tela de uma data específica, será necessário um dia a mais do que os dias selecionados",
    "GD_Client_ID"=> "ID do Cliente",
    "GD_Client_Secret"=> "Segredo do Cliente",
    "GD_Refresh_Token"=> "Token de Atualização",
    "DB_Token"=> "Token de Acesso",
    "S3_Key"=> "Chave de Acesso",
    "S3_secret"=> "Chave de Acesso Secreta",
    "S3_Bucket"=> "Nome do Bucket",
    "S3_Region"=> "Região",
    "Onedrive_Client_ID"=> "ID do Cliente Onedrive",
    "Onedrive_Client_Secret"=> "Segredo do Cliente Onedrive",
    "Onedrive_URL"=> "URL de Redirecionamento Onedrive",
    "Onedrive_Refresh_Token"=> "Token de Atualização Onedrive",
    "Zoho_Client_Id"=> "ID do Cliente Zoho",
    "Zoho_Client_Secret"=> "Segredo do Cliente Zoho",
    "Zoho_Refresh_Token"=> "Token de Atualização Zoho",
    "Zoho_Team"=> "Equipe Zoho",
    "Zoho_Domain"=> "Domínio",
    "FTP_User_Name"=> "Nome de Usuário",
    "FTP_Password"=> "Senha",
    "FTP_Host"=> "Host FTP",
    "FTP_Port"=> "Porta FTP",
    "FTP_PATH"=> "Caminho FTP",
    "FTP_Note"=> "Para FTP, as capturas de tela serão armazenadas com um dia adicional, se o fuso horário não for igual ao fuso horário UTC",
    "SFTP_User_Name"=> "Nome de Usuário",
    "SFTP_Password"=> "Senha",
    "SFTP_Host"=> "Host SFTP",
    "SFTP_Port"=> "Porta SFTP",
    "SFTP_PATH"=> "Caminho SFTP",
    "SFTP_PEM"=> "Chave PEM SFTP",
    "SFTP_Note"=> "Para SFTP, as capturas de tela serão armazenadas com um dia adicional, se o fuso horário não for igual ao fuso horário UTC",
    "zoho_Note"=> "Captura de tela do horário 23:30-00:00 para cada data de expiração será excluída no dia seguinte",
    "Days_Required"=> "Número de dias",
    "Days_Limit"=> "Os dias devem estar entre 1 e 365",
    "Required"=> "é obrigatório",
    "not"=> "Não",
    "Activated"=> "Está ativado",
    "As"=> "Como",
    "No_Storage"=> "Nenhum dado de armazenamento encontrado.",

//  Monitoring Control [ groups ]
"Group"=> "Grupo",
"CreateGroup"=> "Criar Grupo",
"searchMsgGroup"=> "Pesquisar por nome do grupo...",
"GroupName"=> "Nome do Grupo",
"NewLocation"=> "Adicionar Nova Localização",
"DefaultSettings"=>"Configurações Padrão",
"MonitoringControlSettings"=> "Configurações de Controle de Monitoramento",
"EmployeeGeneralSettings"=> "Configurações Gerais do Funcionário",
"longitude"=> "Longitude",
"latitude"=> "Latitude",
"Range_meters"=> "Alcance",
"add_location"=> "Adicionar Nova Localização",
"geo_location"=> "Localização GEO",
"enter_longitude"=> "Insira a Longitude",
"enter_latitude"=> "Insira a Latitude",
"enter_location"=> "Insira a Localização",
"geo_range"=> "Insira o Alcance",
"geo_location_info1"=> "Vá para o Google Maps.",
"geo_location_info2"=> "Localize sua Localização.",
"geo_location_info3"=> "Clique com o botão direito na Localização.",
"geo_location_info4"=> "Clique com o botão esquerdo na Latitude e Longitude na lista para copiar o conteúdo.",
"monitor_control_JS"=> "{\"range\":\"O Alcance é obrigatório\",\"lattitude\":\"A Latitude é obrigatória\",\"longitude\":\"A Longitude é obrigatória\",\"not_valid_longitude\":\"Longitude não é válida\",\"not_valid_lattitude\":\"Latitude não é válida\",\"valid_longitude\":\"Longitude é válida\",\"valid_lattitude\":\"Latitude é válida\",\"not_valid_lattitude_longitude\":\"Por favor, forneça Latitude e Longitude válidas\",\"valid_lattitude_longitude\":\"Latitude e Longitude são válidas\",\"location_req\":\"Localização é Obrigatória\",\"location_validation\":\"O nome da localização deve conter apenas letras\",\"location_valid\":\"O nome da localização é válido\"}",

//  Project Based Tracking
'plz_select_projects' => 'por favor selecione projetos',

//  Network Based Tracking
"valid_mac_ip"=> "Por favor, insira um endereço IPV4 válido",
"mac_ip_required"=> "O endereço IP é obrigatório",
"network_name_required"=> "O nome da rede é obrigatório",
"enter_network_name"=> "Insira o Nome da Rede",
"enter_network_ip"=> "Insira o Endereço IP",
"office_network_note"=> "A Rede do Escritório refere-se ao endereço IP público",

//  Using in report controller also
"ApplicationUsed"=> "Aplicativo Usado",
"WebsiteUsed"=> "Site Usado",
"BlockWebsite"=> "Bloquear Site",
"ScreenshotsFrequency"=> "Frequência de Capturas de Tela",
"VideoQuality"=> "Qualidade do Vídeo",
"AgentAutomaticUpdate"=> "Atualização Automática do Agente",
"Agentmsg"=> "Atualize seus agentes de endpoint manualmente ou automaticamente com a atualização automática desativada. Você deve atualizar seus agentes de endpoint em intervalos regulares.",
"downloadUninstaller"=> "Baixe o desinstalador para remover o EMP-Agent da máquina. Por favor, baixe o seu Bit especificado, seja 32/64 bits.",
"EnableAutomaticUpdate"=> "Habilitar Atualização Automática",
"UpdateAvilable"=> "Atualização Disponível! Clique para Aplicar Agora",
"trackingTime"=> "Tempo de Rastreamento do Funcionário",
"BreakTime"=> "Tempo de Intervalo",
"SelectBreakTime"=> "Selecionar Tempo de Intervalo",
"Idletimes"=> "Tempo Ocioso",
"SelectIdletime"=> "Selecionar Tempo Ocioso",
"comingSoonFeature"=> "(em breve)",
"SelectDays&Timings"=> "Selecionar Dias e Horários de Trabalho",
"fixedhours"=> "Definir horários de trabalho fixos (09:00 às 18:00)",
"Startsat"=> "Começa às",
"Endsat"=> "Termina às",
"NetworkTrack"=> "Rastreamento de Rede Específica",
"NetworkName"=> "Nome da Rede",
"MACaddress"=> "Endereço MAC",
"ip_address"=> "Endereço IP",
"OfficeNetwork"=> "Rede do Escritório",
"ManualInOut"=> "Registro Manual de Entrada/Saída",
"ManualMsg"=> "Os funcionários registrarão entrada e saída usando o EmpMonitor em seu computador. Suas atividades serão rastreadas enquanto estiverem registradas.",
"ManualMsgReseller"=> "Os funcionários registrarão entrada e saída usando seu computador. Suas atividades serão rastreadas enquanto estiverem registradas.",
"timeTaskTracked"=> "Tempo e Tarefa Rastreados",
"empTracked"=> "As atividades dos funcionários serão rastreadas apenas enquanto eles estiverem trabalhando na tarefa.",
    'create_update_groups' => '{"All_locations":"Todos os locais","All_Departments":"Todos os departamentos","All_Employees":"Todos os funcionários","All_Roles":"Todas as funções","not_to_load":"Não consigo carregar","showing":"Mostrando","to":"Para","of":"de","No_Departments":"Nenhum departamento","update_Group":"Atualizar grupo","Same_Group":"Grupo já criado com o mesmo campo de entrada","Group_Required":"O nome do grupo é obrigatório","view":"Visualizar","delet":"Excluir","Group_Settings":"Configurações de grupo","Group":"Grupo","edit":"Editar","delet":"Excluir","yes":"Sim","cancle":"Cancelar"}',
    'monitoring_control_data' => '{"select_start_end_time":"Por favor, defina os horários de início e término do turno para o dia selecionado","shift_start_end_time":"A hora de início do turno deve ser inferior à hora de término do turno","checkBox_select":"Por favor, marque apenas a caixa de seleção de um dia para usar este recurso","select_oneDay":"Por favor, defina os horários de início e término do turno selecionando qualquer dia","update_select_oneDay":"Selecione pelo menos um dia","No_user_assigned":"Nenhum usuário atribuído a este grupo","invalidUrls":"URLs inválidos"}',

    'Track_user_settings' => '{"select_one_day":"Por favor, selecione pelo menos um dia","choose_one_day":"Por favor, escolha pelo menos um dia","Network_reqired":"O nome da rede é obrigatório","Address_reqired":"O endereço é obrigatório","change_settings":"Deseja alterar as configurações aplicadas a este usuário?","old_settings":"A configuração antiga será removida para este usuário.","projectBasedError":"Selecione qualquer projeto", "note" : "Observação"}',
    "No_user_assigned"=> "Nenhum usuário atribuído a este grupo",
    "trackUserSetting"=> "Configurações de Rastreamento do Usuário",
    "AdvancedSettings"=> "Configurações Avançadas",
    "invalidUrls"=> "URL inválido",
    "webSuspendKeystroke"=> "Suspender o monitoramento de teclas quando esses sites forem visitados",
    "webSuspendOnvisit"=> "Suspender o monitoramento quando esses sites forem visitados",
    "webMonitorOnly"=> "Monitorar apenas esses Sites",
    "webMonitorPassword"=> "Monitorar digitação em campos de senha",
    "duplicateValue"=> "A mesma URL não pode ser fornecida nos campos de monitoramento e suspensão",


//  Manage Locations
    'ManageLocations' => '{"LocationRequired":"A localização é obrigatória","AlphabetsAllowed":"Somente alfabetos são permitidos","DepartmentRequired":"Departamento é obrigatório","TimeZoneRequired":"O fuso horário é obrigatório","minChar":"Mínimo 3 caracteres necessários"}',
//  Role Action messages
    "cloneRole"=> "Clonar função",
    'role_Action_msg' => '{"edit":"Editar","delet":"Excluir","view":"Visualizar","permissions":"Permissão","settings":"Configurações","all":"TODOS","enterRole":"Insira o nome da função"}',
//  Productivity rule
    "rule"=> "Regra|Regras",
    "websiteFull"=> "Site",
    "appFull"=> "Aplicativo",
    "searchbyActivity"=> "Pesquisar por Atividade",
    "ranking"=> "Classificação",
    "global"=> "Global",
    "customizeDept"=> "Personalizar por Departamento",
    "TimeUsage"=> "Tempo em uso",
    "ViewUsage"=> "Visualizar usos totais por Funcionário",

//  Productivity rule js
    'jsProductiveMsg' => '{"idle":"Ocioso","productive":"Produtivo","unproductive":"Não Produtivo","neutral":"Neutro","customizeDept":"Personalizar por Departamento","type":"Tipo","status":"Status","activity":"Atividade","createdAt":"Criado Em","updatedAt":"Atualizado Em","offcTime":"Tempo de Escritório","productivity":"Produtividade","unproductivity":"Não Produtividade","timeUSed":"Tempo Usado (Horas)","ViewUsage":"Ver total de usos por Funcionário"}',
    'downloadProductiveMsg' => '{"Type": "Tipo", "Activity": "Atividade", "status": "Status", "createAt": "Data de Criação", "updateAt": "Data de Atualização", "productivityRule": "Regra de Produtividade","Application": "Aplicativo", "Website": "Site" , "Pre_request": "Sempre Ativo" }',

//  jQuery datatable
"dataTableMsg"=> '{"showing": "Mostrando","of": "de","to": "para","page": "Página","min_search_letters": "Por favor, pesquise com pelo menos três letras","outOf": "fora de"}',
    "prodRanking"=> "Ranking de Produtividade",
    "pagination"=> '{"of": "de","page": "Página"}',
    "bulkImport"=> "Importação em Massa",

//  Date Range list
    'dateRanges' => '{"Today":"Hoje","Yesterday":"Ontem","Last_7_Days":"Últimos 7 dias","Last_30_Days":"Últimos 30 dias","This_Month":"Este mês","Last_Month":"Mês passado","Custom_Range":"Intervalo personalizado","apply":"Aplicar","cancel":"Cancelar"}',

//  Middleware messages
"permissionDenied"=> "Você não tem permissão para ",
"pageView"=> "ver esta página. ",
"updateRoleErr"=> " atualizar o papel dos funcionários.",
"viewUserSetting"=> " visitar a página de configurações do usuário. ",
"assignUser"=> "usar a funcionalidade de atribuição.",
"group"=> "Grupo",
"officeTime"=> "Horário de escritório",

//  Download agent
    "downldEmpSoft"=> "Baixar o Software EmpMonitor",
    "downldEmpSoftReseller"=> "Baixar Software",
    "headerDesc"=> "Ajuda a gerenciar a força de trabalho distribuída e possibilitar o Trabalho Remoto.",
    "WFH"=> "Trabalho Remoto",
    "desc1"=> "Relatórios Poderosos. Folha de Pagamento Automática. Atividade Precisa. Agendamento de Funcionários. Barato e Acessível. Usado por Mais de 20.000 Empresas. Serviços: Monitoramento 24/7, Prevenção de Roubo de Dados.",
    "BS"=> "Soluções Empresariais",
    "desc2"=> "Proteção de Dados, Detecção de Fraude Mantenha suas informações seguras.",
    "desc3"=> "Monitore Apps e Websites. Preços Simples. Funciona Offline. Rastreamento de Tempo com Um Toque.",
    "agentDownloads"=> "Downloads do Agente",
    "downloadType"=> "Tipo de Download",
    "officeAgent"=> "Office - Agente",
    "titleOA"=> "Adequado para funcionários que trabalham em computadores da empresa. O Agente de Desktop adicionará automaticamente o computador ao sistema e pode buscar os detalhes dos funcionários no diretório ativo.",
    "personalAgent"=> "Pessoal - Agente",
    "titlePA"=> "Adequado para funcionários que trabalham em computadores pessoais. Os administradores devem criar credenciais de acesso, que precisam ser adicionadas no software de desktop.",
    "contactTeam"=> "Entre em contato com a equipe de suporte",

//  Permission Denied
    "permissionDeniedMsg"=> "Você não está autorizado a acessar esta página/módulo.",
    "askPermission"=> "Por favor, entre em contato com seu Administrador.",
    "deniedMsg"=> "Permissão Negada",
    "noPermissions"=> "Você não tem permissões.",

//  Controller error msg
    'exception' => 'Algo deu errado',

//  Feedback
    "feedback"=> "Opinião",
    "customerFeedback"=> "Formulário de Feedback do Cliente",
    "currentRelease"=> "Versão Atual",
    "required"=> "Este campo é obrigatório",
    "comment"=> "Se não, por favor especifique",
    "commentAny"=> "Qualquer Comentário",
    "notNow"=> "Agora Não",
    "allField"=> "Todos os campos são obrigatórios",
    "QuestionFeedback"=> "Você gostaria de fornecer seu feedback sobre o produto?",
    "daysLeftInPlan"=> " Dias restantes no seu plano",
    "bookDemo"=> "Agendar uma demonstração",
    "selectPlan"=> "Selecionar um plano",
//  Store logs
"store_logs"=> "Logs de Atividade do Sistema",
"Deleted_users"=> "Histórico de Usuários Excluídos",
"event_date"=> "Data do Evento",
"event_time"=> "Hora do Evento",
"deleted_by"=> "Excluído Por",
"activity_logs_js"=> '{"empName": "Nome do Funcionário","computer": "Computador","duration": "Duração","title": "Título","description": "Descrição","date_time": "Data/Hora","event_date": "Data do Evento","event_time": "Hora do Evento","store_logs": "Detecção de USB"}',

//  Screen video recorder
    'videoRecorder' => 'Gravador de tela',

//  Productivity rule module
    "addLink"=> "Adicionar Link de Domínio",
    "addNewDomain"=> "Adicionar Novo Domínio",
    "enterDomain"=> "Digite o Domínio aqui",
    "addNew"=> "Adicionar Novo Domínio",
    "alwaysActive"=> "Sempre Ativo",
    "productivityCustom"=> "Cálculo de Produtividade com base em horas personalizadas",
    "productivityTime"=> "Tempo de produtividade personalizado",
    "enterTime"=> "Digite o Tempo",
    "AlwaysActiveInfo"=> "Uma vez ativado, o tempo ideal será calculado como tempo ativo para este domínio.",
    "productivityMessage"=> '{"DomainReq": "Campo de Domínio Obrigatório","Suspend_list": "Usuários Suspensos","InvURL": "URL Inválido","alwaysActive": "Sempre Ativo","AlwaysActiveInfo": "Uma vez ativado, o tempo ideal será calculado como tempo ativo para este domínio."}',

//  Support
    "registration_login"=> "Registro e Login",
    "subscription"=> "Assinatura",
    "non_admin"=> "Login de Gerente / Líder de Equipe",
    "productive_nonproductive"=> "Top 10 Funcionários Produtivos e Não Produtivos",
    "production_hours"=> "Horas de Produção",
    "location_dept"=> "Localização e Departamento",
    "top_web_app"=> "Top 10 Sites e Aplicativos Utilizados",
    "emp_details"=> "Detalhes do Funcionário",
    "add_emp"=> "Adicionar Funcionário",
    "emp_list"=> "Lista de Funcionários",
    "assign_emp"=> "Atribuir um funcionário ao gerente",
    "upgrade_emp"=> "Atualizar funcionário para gerente",
    "edit_emp"=> "Editar Dados do Funcionário",
    "delete_emp"=> "Excluir Funcionário",
    "suspend_emp"=> "Suspender Funcionário",
    "emp_monitoring"=> "Visualizar Relatórios de Monitoramento de Funcionários",
    "email_report"=> "Relatório de Email Automático",
    "emp_details_view"=> "Visualizar Detalhes do Funcionário",
    "app_usage"=> "Visualizar Aplicações Utilizadas",
    "web_usage"=> "Visualizar Histórico de Navegador",
    "keystrokes"=> "Visualizar Digitacões",
    "screenshots"=> "Visualizar Capturas de Tela",
    "top_apps"=> "Visualizar Aplicativos Principais",
    "top_web"=> "Visualizar Sites Principais",
    "user_log"=> "Visualizar Detalhes do Log do Usuário",
    "window_user"=> "Usuário do Windows",
    "windows7"=> "Criar Usuário no Windows 7",
    "windows10"=> "Criar Usuário no Windows 10",
    "ip_whitelist"=> "Lista de Permissão de IP",
    "security"=> "Segurança",
    "windows_defender"=> "Configuração do Windows Defender Antivirus para EMP Monitor",
    "mcafee"=> "Configuração do McAfee Antivirus para EMP Monitor",
    "bitdefender"=> "Configuração do Bitdefender Antivirus para EMP Monitor",
    "norton"=> "Configuração do Norton Antivirus para EMP Monitor",
    "kaspersky"=> "Configuração do Kaspersky Antivirus para EMP Monitor",
    "avast"=> "Configuração do Avast Antivirus para EMP Monitor",
    "quickHeal"=> "Configuração do QuickHeal Antivirus para EMP Monitor",
    "net_protector"=> "Configuração do Net Protector Antivirus para EMP Monitor",
    "ESET"=> "Configuração do ESET Antivirus para EMP Monitor",
    "malwarebytes"=> "Configuração do Malwarebytes Antivirus para EMP Monitor",
    "google_drive"=> "Processo de Configuração do Google Drive",
    "amazon"=> "Amazon - S3 Bucket",
    "microsoft"=> "Microsoft One Drive",
    "faq"=> "Perguntas Frequentes",
    "installation"=> "Como Instalar o EmpMonitor no Windows?",
    "success_install"=> "Como Verificar a Instalação Bem-Sucedida do EmpMonitor?",
    "service"=> "Como Verificar se o Serviço do EmpMonitor Está Rodando?",
    "emp_status"=> "Como verificar se o status do Funcionário está como Ausente, mas ele está trabalhando.",
    "working_nonworking"=> "Como Entender Horários de Trabalho e Não Trabalho em um Relatório de Log?",
    "screenshot_store"=> "Onde minhas capturas de tela serão armazenadas?",
    "storage_configuration"=> "Configuração de Armazenamento",
    "navigate"=> "Navegar",
    "zoho"=> "Zoho Work Drive",
    "please"=> "Por favor",
    "try_again"=> "tente novamente",
    "support"=> "Suporte",



//    idle to productive module
"pending"=> "Pendente",
"approve"=> "Aprovar",
"approved"=> "Aprovado",
"decline"=> "Refused",
"declineKey"=> "Rejeitar",
"editRequest"=> "Editar Solicitação",
"idleToProductive"=> "Ocioso para Ativo",
"timeClaim"=> "Reivindicação de tempo",
"timeClaimReason"=> "Motivo(s) da Reivindicação de tempo",
"requestType"=> "Tipo de Solicitação",
"totalOfflineTime"=> "Tempo Total Offline",
"requestOfflineTime"=> "Tempo Offline Solicitado",
"createRequest"=> "Criar Solicitação",
"fieldRequired"=> "Campo Obrigatório",
"request"=> "Solicitação",
"process"=> "Processar",
"approver_name"=> "Aprovar nome",
"AppsRequired"=> "Selecione qualquer aplicativo/site",
"seeRequestList"=> "Ver Lista de Solicitações",
"getList"=> "Obter Lista",
"failReq"=> "Solicitação Falhada",
"apprReq"=> "Aprovar Solicitação",
"askProceed_msg"=> "Deseja prosseguir com isso?",
"selectTime"=> "Selecione o Intervalo de Tempo para Reclamação",
"idleProductive"=> '{"pending": "Pendente","approved": "Aprovado","approveKey": "Aprovar","decline": "Refused","declineKey": "Rejeitar","fieldRequired": "Campo Obrigatório","create": "Criar","request": "Solicitação","edit": "Editar","delete": "Excluir","AppsRequired": "Selecione pelo menos um na lista","view": "Visualizar","seeRequestList": "Ver Lista de Solicitações","noAttendanceFound": "A frequência do funcionário na data selecionada não foi encontrada.","reasonError": "O motivo não deve incluir caracteres especiais e deve ter de 4 a 200 caracteres","noReason": "O motivo não deve estar vazio","timeError": "O tempo precisa ser válido","successCreated": "Criado com sucesso","successUpdated": "Atualizado com sucesso","enterReason": "Digite o Motivo"}',



//  Reseller
"reseller"=> "Revendedor",
"apply_check_box"=> "Aplicar isso a todos os meus Clientes",
"total_num_users"=> "Número Total de Usuários",
"total_num_users_added"=> "Número total de Usuários adicionados",
"total_num_users_can_add"=> "Número de Usuários que podem ser adicionados",
"expiry_date"=> "Data de Expiração",
"add_client"=> "Adicionar Cliente",
"update_client"=> "Atualizar Cliente",
"expireDate"=> "Data de Expiração",
"userName"=> "Nome de Usuário",
"licenses"=> "Licenças",
"enterNumberOfLicenses"=> "Digite o número de Licenças",
"enterUserName"=> "Digite o Nome de Usuário",
"expireDataInfo"=> "Intervalo é, Hoje até a Data de Expiração da sua conta",
"confirmPasswordInfo"=> "Deve corresponder à Senha",
"userNameInfo"=> "Permite letras, números e _",
"lastNameInfo"=> "O sobrenome deve ser apenas letras",
"firstNameInfo"=> "O primeiro nome deve ser apenas letras",
"reseller_js"=> '{"select": "Selecionar","storage": "Armazenamento","are_you_sure": "Você tem certeza?","remove_client": "Você realmente deseja excluir todos os seus registros (incluindo detalhes dos funcionários)? Este processo não pode ser desfeito.","delete_it": "Sim, exclua!","warning": "Aviso","cancel": "Não, cancelar!","not_to_load": "Não foi possível carregar","add": "Adicionar","reseller_storage_activation": "Você deseja ativar o Armazenamento do Revendedor","reseller_storage_deactivation": "Você deseja remover o Armazenamento do Revendedor","yes": "Sim","resellerInputError": "Erro de Preenchimento de Entrada","fName": "Nome está vazio","lName": "Sobrenome está vazio","uName": "Nome de usuário está vazio","eMail": "E-mail está vazio","pEmpty": "Campos de Senha estão faltando","idEmpty": "ID está vazio","numberEmpty": "Número está vazio","licenceEmpty": "Licença está vazia"}',
"reseller_error_js"=> '{"invalid_facebook_url": "URL do Facebook Inválida","invalid_instagram_url": "URL do Instagram Inválida","invalid_twitter_url": "URL do Twitter Inválida","brand_name_error": "Nome da Marca é obrigatório","only_alphabets_spaces": "Apenas letras e espaços são permitidos","date_formate_error": "Por favor, verifique o formato da data [AAAA-AAAA]","only_alphabets": "Apenas letras são permitidas","support_email_error": "O e-mail de suporte deve ser um endereço de e-mail válido.","skype_email_error": "O e-mail do Skype deve ser um endereço de e-mail válido.","admin_email_error": "O e-mail do administrador deve ser um endereço de e-mail válido."}',
"email_required"=> "O ID de e-mail é obrigatório",
"invalid_email"=> "ID de E-mail Inválido",
"invalid_client"=> "Cliente Inválido",
"Can_not_update_reseller_storage"=> "Você não pode atualizar o armazenamento do seu fornecedor de serviços",
"logo_size_error"=> "Por favor, redimensione a imagem para no máximo 990x220 e faça o upload novamente",
"favicon_size_error"=> "Por favor, redimensione a imagem para no máximo 220x220 e faça o upload novamente",
"success_logo_size"=> "Imagem recebida com sucesso",
"reseller_settings"=> "Configurações do Revendedor",
"email_temp_settings"=> "Configurações de Modelo de E-mail",
"facebook"=> "Facebook",
"instagram"=> "Instagram",
"twitter"=> "Twitter",
"brand_name"=> "Nome da Marca",
"domain_link"=> "Link do Domínio",
"copyright_name"=> "Nome dos Direitos Autorais",
"copyright_year"=> "Ano dos Direitos Autorais",
"support_text"=> "Texto de Suporte",
"support_email"=> "E-mail de Suporte",
"skype_email"=> "E-mail do Skype",
"help_link"=> "Link de Ajuda",
"admin_email"=> "E-mail do Administrador",
"brand_logo"=> "Logotipo da Marca",
"brand_favicon"=> "Favicon da Marca",
"page_link"=> "Link da Página",
"link"=> "Link",
"YYYY_YYYY"=> "AAAA-AAAA",
"reseller_register_first_step"=> "Para registrar um novo cliente, clique no botão Registrar",
"reseller_register_second_step"=> "Registre o novo cliente lá",
"reseller_register_dashboard_step"=> "Após o sucesso, faça login no painel de administração",
"reseller_register_third_step"=> "Após a visualização bem-sucedida do painel, insira o ID de e-mail do cliente no campo Endereço de E-mail",

//  productivity Comparison
"emp_insights"=> "Visão Geral dos Funcionários",
"to_previous_day"=> "Dia Anterior",
"percentage"=> "Percentual",
"total_work"=> "Trabalho Total",
"prev_work_avg"=> "Média do Dia Anterior",
"total_work_avg"=> "Média do Trabalho Total",
"whole_org_avg"=> "Média da Organização Inteira",
"employees_current_location"=> "Localização Atual do Funcionário",
"productive_comparison_js"=> '{"hr": "hrs","plz_sel_emp": "por favor selecione um funcionário"}',


// Email Monitoring
    "email_monitoring"=> "Monitoramento de E-mails",
    "clients"=> "Clientes",
    "attachment"=> "Anexos",
    "subjectBody"=> "Assunto",
    "bcc"=> "bcc",
    "cc"=> "cc",
    "Body"=> "Corpo",
    "email_monitoring_js"=> '{"noData": "Nenhum Dado Disponível com a Filtragem Selecionada.","plz_sel_emp": "por favor selecione um funcionário","Incoming": "Entrada","Date": "Data","Email": "E-mail","Email_Count": "Contagem de E-mails","Email_details": "Detalhes do E-mail"}',
    "download_email_monitor_js"=> '{"date": "Data/Hora","employee": "Funcionário","computer": "Computador","client": "Cliente","location": "Localização","department": "Departamento","From": "De","To": "Para","subject": "Assunto","email_sheet": "Monitoramento de E-mails","to_date": "Até a Data"}',

//    HRMS Roles and permissions
    "basic_details"=> "Detalhes Básicos",
    "bank_details"=> "Detalhes Bancários",
    "compliance_details"=> "Detalhes de Conformidade",
    "component_preRequisite"=> "Componentes e Perks",
    "attendance_leaves"=> "Férias",
    "attendance_request"=> "Solicitações de Presença",
    "attendance_leave_type"=> "Tipos de Férias",
    "attendance_holiday"=> "Feriados",
    "run_payroll"=> "Executar Folha de Pagamento",
    "pay_register"=> "Registro de Pagamento",
    "payout"=> "Pagamento",
    "setup_payroll_setting"=> "Configuração da Folha de Pagamento",
    "advanced_payroll_setting"=> "Configuração Avançada da Folha de Pagamento",
    "assign_structure"=> "Atribuir Estrutura",
    "create_structure"=> "Criar Estrutura",
    "tax_scheme"=> "Plano de Impostos",
    "section80c"=> "Seção 80c",
    "house_rent"=> "Aluguel de Casa",
    "lta_message"=> "LTA",
    "loans_message"=> "Empréstimos",
    "savings_bank_interest"=> "Juros de Conta Poupança",
    "other_than_savings"=> "Outros Que Não São Conta Poupança",
    "one_house_property"=> "Uma Propriedade Residencial",
    "pension_family_pension"=> "Aposentadoria / Pensão Familiar",
    "income_from_previous_employer"=> "Renda do Empregador Anterior",
    "pf_esi_setting"=> "Configurações de PF e ESI",
    "pt_settings"=> "Configurações de PT",
    "declaration_setting"=> "Configurações de Declaração",

    "employee_my_profile"=> "Meu Perfil",
    "employee_overview"=> "Visão Geral",
    "employee_pay_slip"=> "Holerite",
    "reimbursement"=> "Reembolso",
    "autoCustomMailInfo"=> "Para relatórios de presença personalizados, use a opção de data e o relatório será baixado somente em formato CSV",
    "employeeAttendance"=> "Presença",
    "HRMSattendance"=> "Presença HRMS",
    "workinghours"=> "Horas Trabalhadas",
    // date limit
    'toDateLimitInfo' => 'No intervalo personalizado é permitido selecionar o intervalo máximo de 30 dias a partir da data de início',
    // profile pic
     "imageUploadInfo"=> "A imagem deve estar no formato jpeg, jpg ou png e o tamanho máximo da imagem deve ser menor que 500 KB.",
    "imageSize"=>"Por favor, selecione uma imagem com tamanho inferior a 500 KB.",
    "imageType"=> "A Foto de Perfil permite apenas os tipos de arquivo PNG, JPG e JPEG.",

    //bulk shift assign
     'assignshift' => 'Atribuir turno',
     'shifterr' => 'Selecione o turno',

    //Auto accept timeclaim
    "autoApproveTimeClaim"=> "Aprovação Automática",
    "timeclaim"=> "Reivindicação de Tempo",
    "sucessmsgtimeclaim"=> "Todas as solicitações pendentes serão aprovadas automaticamente",
    "autoapproveoffmsg"=> "Solicitações pendentes não serão aprovadas automaticamente, a solicitação deve ser aprovada manualmente",
    "autoapproveonmsg"=> "Por favor, entre em contato com o administrador para habilitar o botão de Aprovação Automática.",
    //Websites Blocking
    "websiteBlock"=> "Bloqueio de Websites",
    "updateBlockWeb"=> "Atualizar Dados em Massa",
    "removeAllWeb"=> "Remover Todos os Websites",
    "viewBlockWeb"=> "Visualizar Websites Bloqueados",
    "removePrevious"=> "Remover Anterior",
    "append"=> "Adicionar",
    "removemsg"=> "Você deseja excluir todos os websites?",
    "addmsg"=> "O que você deseja fazer?",
    "undo"=> "Desfazer",
    "excelerrmsg"=> "Apenas arquivos Excel são aceitos",
    "weblimitmsg"=> "Você pode bloquear no máximo 1000 websites",
    "webmaxlimitmsg"=> "Você pode bloquear no máximo 1600 websites",

    // productivity category change msg
    "productivitycategorychangemsg"=> "É necessário reiniciar o lado do agente para que as alterações sejam aplicadas.",
    "productivitycategory"=> "Categoria de Produtividade",
    "apilimitmsg"=> "Por favor, aguarde ou aumente o limite da API entrando em contato com o suporte do Google",
    //message for group settings
    'groupsettingsmsg' => 'Todos os novos sites/aplicativos visitados pelo funcionário vão para Produtivo/neutro/improdutivo com base na categoria de produtividade definida pelo administrador',

    //teleworks
    "teleworks"=> "Trabalhos Remotos",
    "clientid"=> "ID do Cliente",
    "clienttoken"=> "Token do Cliente",
    "authenticate"=> "Autenticar",
    "sptoken"=> "Sp-Token",
    "estlaborofficeid"=> "ID do Escritório de Trabalho Est",
    "estsequencenumber"=> "Número da Sequência Est",
    "addreport"=> "Adicionar Relatório",
    "addstore"=> "Adicionar Loja",
    "cities"=> "Cidades",
    "selectcity"=> "Selecionar Cidade",
    "jobtypes"=> "Tipos de Trabalho",
    "selectjob"=> "Selecionar Trabalho",
    "jobtitle"=> "Título do Trabalho",
    "idnumber"=> "Número de ID",
    "activitylevel"=> "Nível de Atividade",
    "logincount"=> "Número de Logins",
    "logoutcount"=> "Número de Saídas",
    "assignedtasks"=> "Tarefas Atribuídas",
    "completedtasks"=> "Tarefas Concluídas",
    "totalworktime"=> "Tempo Total de Trabalho",
    "officeid"=> "ID do Escritório",
    "type"=> "Tipo",
    "sequencenumber"=> "Número da Sequência",
    "nationaladdress"=> "Endereço Nacional",
    "description"=> "Descrição",
    "jobapiid"=> "ID da API do Trabalho",
    "teleworkernid"=> "NID do Trabalhador Remoto",
    "dateofbirth"=> "Data de Nascimento",
    "allowancesname"=> "Nome das Benefícios",
    "allowancesvalue"=> "Valor dos Benefícios",
    "startedat"=> "Iniciado Em",
    "salarydue"=> "Salário Devido",
    "salaryamount"=> "Valor do Salário",
    "numofworkingdays"=> "Número de Dias Trabalhados",
    "vacationsperyear"=> "Férias por Ano",
    "citykey"=> "Chave da Cidade",
    "storedetail"=> "Detalhe da Loja",
    "tokenerrormsg"=> "Por Favor, Insira o Sp Token",
    "officeiderrormsg"=> "Por Favor, Insira o ID do Escritório de Trabalho Est",
    "sequenceerrormsg"=> "Por Favor, Insira o Número da Sequência Est",
    "timezoneerrormsg"=> "Por Favor, Selecione o Fuso Horário",
    "timeerrormsg"=> "Por Favor, Selecione o Horário",
    "saveSettings"=> "Salvar/Atualizar Configurações",
    //Licence Information
    "licenseInfo"=> "Informações da Licença",
    "licenseInfo1"=> "de ∞ (Infinito) Licenças e Expira em",
    "licenseInfo2"=> " Licenças restantes e Expira em",
    "outOf"=> "de",
    //attendance page localization
    'p' => 'P',
    'l' => 'L',
    'h' => 'H',
    'a' => 'A',
    'o' => 'O',
    'd' => 'D',
    'el' => 'EL',
    "attendanceoverride"=> "Sobrescrição de Presença",
    // Superior Roles
    "superiorDetail"=> "Detalhes dos Superiores",
    "superiorRole"=> "Papéis dos Superiores",
    "superiorMembers"=> "Membros Superiores",
    "newRegistrationInfo"=> "Isso se aplicará a novos registros com base na permissão definida pelo administrador",
    "apply_all_alert"=> "Aplicar Todas as Regras a Todos os Funcionários",
    "apply_sel_alert"=> "Aplicar Regras Selecionadas a Todos os Funcionários",
    "timeUsed"=> "Tempo Usado (Horas)",
    "employeeFullDetails"=> "Detalhes Completos do Funcionário",
    //procuctive category serch message
    'categoryInfoSearch' => ' Usar a Pesquisa mudará as categorias de produtividade para Selecionar tudo',
    //Work time
    'work_time' => 'Tempo de trabalho',

    //USB Detection
    'usbDetection' => 'Detecção USB',

    //Shift Management
    "shiftSetting"=> "Configurações de Turno",
    "lateLogin"=> "Login Tarde",
    "earlyLogout"=> "Logout antecipado",
    "halfDay"=> "Meio Dia",
    "overTime"=> "Horas Extras",
    "TimeInHrs"=> "Horas de Entrada",
    "productiveHalfDay"=> "Tempo produtivo de meio dia",
    "productiveFullDay"=> "Tempo produtivo de dia inteiro",
    "shiftsettings"=> "Configurações de Turno",
    "lateLogineNote"=> "Entradas após este horário designado serão consideradas como atrasadas.",
    "earlyLogoutNote"=> "Entradas feitas antes deste horário especificado serão reconhecidas como saída antecipada.",
    "halfDayNote"=> "Login feito após o horário especificado será registrado como presença de meio-dia.",
    "overTimeNote"=> "Qualquer horário de login que exceda o limite especificado será considerado como horas extras.",
    "manager_email"=> "E-mail do Gerente",
    "id"=> "ID",
    "enterID"=> "Digite o ID",
    "number"=> "Número",
    "enterNumber"=> "Digite o Número",
     //logout message from employe detail page
    "logoutJs"=> '{"logoutConfirmTitle": "Tem certeza de que deseja sair?","logoutConfirm": "Você não poderá reverter isso!","logoutConfirmation": "Sim, sair!","cancel": "Cancelar","logoutSuccess": "Saída bem-sucedida"}',
    "locateme"=> "Localize-me",
    "locationnotset"=> "Localização não encontrada",
    "locationOS"=> "Este recurso é compatível com o Windows 10 e todas as versões subsequentes.",
    "enableGPS_text"=> "No lado do usuário, o GPS deve estar ativado.",
    "exactlocation"=> "Para determinar a localização exata, você pode simplesmente copiar e colar a latitude e longitude no Google e obter a localização exata.",
    "agentinstalldate"=> "Data de Instalação do Agente",
    "agentupdatedate"=> "Data de Atualização do Agente",
    "managerTlLogs"=> "Logs de Acesso do Gerente/TL",
    "managerTlLogsinfo"=> "Relatório de log de acesso dos Gerentes/TL's",
    "loginT"=> "Hora de Login",
    "logoutT"=> "Hora de Saída",
    "back_dashboard"=> "Voltar ao Painel",
    "credential"=> "Credencial",
    "expired"=> "Expirado",
    // License Count Exceed
    "licenseCountExceed"=> "Número de Licenças Excedido",
    "invalidLicensesText1"=> "Licenças Inválidas, Por Favor Remova",
    "invalidLicensesText2"=> "Funcionário(s) Para Continuar Usando os Serviços ou",
    "invalidLicensesText3"=> "Faça Upgrade do Plano",
    "systemLock"=> "Bloqueio do Sistema",
    "createrequestforemployee"=> "Criar Solicitação de Presença para Funcionário",
    "lateLoginNotification"=> "Notificações de Login Tarde",
    "emailNotification"=> "Notificações por E-mail",
    "smsNotification"=> "Notificações por SMS",
    "ResellerLoginInfo"=> "Ao prosseguir, você será redirecionado para o painel do revendedor. É necessário que você faça login novamente se desejar ver este administrador.",
    "Proceed"=> "Prosseguir",
    "biometric_attendance"=> "Presença Biométrica",
    "ResellerEmpLoginInfo"=> "Ao prosseguir, você será redirecionado para o painel do revendedor.",
    "attendanceReport"=> "Relatório de Presença",
    "hrsWasted"=> "Horas Perdidas",

    // Mobile app localization
    "SILAH_PROJECT_USERSError"=> '{"show_more": "Mostrar Mais","show_less": "Mostrar Menos","updateProj": "Projeto atualizado com sucesso","why": "Por que tenho esse problema?","you": "Você não pode deletar o projeto padrão","oops": "Ops...","success": "Projeto Deletado com Sucesso","thank": "Obrigado..","wrong": "Algo deu errado!","createProject": "Projeto Criado com Sucesso","projName": "O Nome do Projeto é obrigatório","projChar": "O Nome do Projeto não deve conter caracteres especiais","projManager": "Por favor, selecione pelo menos um Gerente","projMember": "Por favor, selecione pelo menos um Membro","startDate": "A Data de Início é obrigatória","endDate": "A Data de Término é obrigatória","end_date_must_be_greater_than_start_date": "A data de término deve ser maior que a data de início","project_required": "Nome do projeto é obrigatório","manager_employee_required": "Gerente e Funcionário são obrigatórios","project_name": "Já existe um projeto com o mesmo nome","task_name": "Nome da tarefa já existe nesse projeto","title_length": "O comprimento do título deve ser menor ou igual a 50 caracteres","date_format": "A data deve estar neste formato (ex: yyyy-mm-dd)"}',
    "TASKError"=> '{"add_task": "Adicionar tarefa","update": "Atualizar","update_task": "Atualizar Tarefa"}',
    //Silh Project Task
   'taskDetails'=> 'Detalhes da Tarefa',
    'addNewTask'=> 'Adicionar Nova Tarefa',
    'selectEmployee'=> 'Selecionar Funcionário',
    'folder'=> 'Pasta',
    'title'=> 'Título',
    'manager'=> 'Gerente',
    'taskName'=> 'Nome da Tarefa',
    'taskStatus'=> 'Status da Tarefa',
    'taskTimer'=> 'Tempo Restante',
    'activeTime'=> 'Tempo Ativo',
    'taskTitle'=> 'Digite o Título da Tarefa',
    'attendanceReport'=> 'Relatório de Presença',
    'please_select_emp_fetch_details'=> 'Por favor, selecione um funcionário para buscar detalhes!',
    'created_at'=> 'Criado Em',
    'are_you_want_to_delete'=> 'Você deseja deletar',
    'it_will_deleted_all_folders_and_task'=> 'Isso deletará todas as pastas e tarefas?',
    'silah_project'=> 'Projeto Silah',
    'date_not_found'=> 'Dados não encontrados',
    'mobileData'=> 'Dados Móveis',
    'mobileTime'=> 'Tempo Móvel',
    'task_list_folder_icon'=> 'Por favor, selecione o projeto para habilitar a pasta',
    'mobile_task'=> 'Tarefa Móvel',
    'projects_and_users'=> 'Projetos e Usuários',
    'geo_location_tracking'=> 'Rastreamento de Localização GEO',
    'create_project'=> 'Criar Projeto',
    'geo_tracking'=> 'Rastreamento de Localização GEO ainda não está ativado para este usuário',
    'enable_geo_tracking'=> 'Habilitar Localização GEO para Rastrear Localização do Funcionário',
    'plz_sel_emp'=> 'Por favor, selecione o funcionário',
    'last_work_time'=> 'Último Tempo de Trabalho',
    'mobile_time_worked'=> 'Tempo de Trabalho Móvel',
    'geo_location_settings'=> 'Configurações de Localização GEO',
    'nearest_address'=> 'Endereço Mais Próximo',
    'longitude_latitude'=> 'Longitude e Latitude',
    'city'=> 'Cidade',
    'delete_confirmation'=> 'Confirmação de Exclusão',
    'managers'=> 'Gerentes',
    'mobileHours'=> 'Horas Móveis',
    'ReportDoawnloadTTS'=>'{"task_name":"Nome da tarefa","project":"Projeto","employee":"funcionário","manager":"Gerente","folder":"pasta","task_status":"Status da tarefa","active_time":"Tempo ativo","remaining_time":"Tempo restante","title_tts":"Relatório de tarefas do projeto","fromDate":"Da data","toDate":"A data"}',
    'download_detection' => 'Detecção de download',
    'system_logs' => 'Registros do sistema',
    'device_used' => 'Dispositivo usado',
    'task_data' => 'Dados da tarefa',
    'admin' => 'ADMIN',
    'timeline' => 'Timeline',
    'silahPdfData'=>'{"total_work_time":"Total de horas de trabalho","total_time":"Tempo total","page":"Página","all_report_automatically":"Todos os relatórios são emitidos pelo sistema automaticamente","report_date_range":"Período do relatório","time_sheet_report":"Relatório de planilha de horas","time_line_report":"Relatório de linha do tempo","no_of_employee_report":"Nº de Empregados no Relatório","table":"Mesa","total_no_of_hours":"Número total de horas","check_out_time":"Horário de check-out","check_in_time":"Horário de check-in","id":"EU IA","name":"Nome","date_of_the_day":"Data do dia","date":"Data","end_time":"Hora de término","start_time":"Hora de início","task_name":"Nome da tarefa","productivity_report":"Relatório de produtividade/detalhes da tarefa","emp_name":"Nome do funcionário","Time_Line":"Linha do tempo","timeSheet":"Folha de ponto","taskDetails":"Detalhes da tarefa"}',
    "delete_time"=>'Excluir hora',
    "keystrokesCount" => "Contagem de teclas",
    "mouseClickCount" => "Contagem de cliques do mouse",
    "mouseMovementCount" => "Contagem de movimentos do mouse",
];

